a	aː
abbes	aː p b ə s
abhors	aː p h ɔ a s
abn	aː p n
abrased	aː p ʀ aː z ɛ t
absolutize	aː p z oː l ʊ t ɪ t s ə
abuzz	aː p p ʊ s
acates	aː k ɐ t ə s
acclimatised	aː k l iː m aː t ɪ z ɛ t
accueil	aː k ʊ aː ɪ l
acetabulums	aː t s ɛ t aː b uː l ʊ m s
achaque	aː x ɐ k ə
aciculas	aː t s iː k uː l aː s
acnodal	aː t s n oː d ɐ l
acredula	aː k ʀ ɛ d uː l aː
acroparesthesia	aː k ʀ oː p aː ʀ ɛ s t ɛ z i aː
actinopteri	ɛ k t iː n oː p t ɛ ʀ i
adages	aː d aː ɡ ə s
addressing	aː d ʀ ɛ s ɪ ŋ
adepts	aː d ɛ p t s
adjectives	aː d j ɛ k t ɪ v ə s
admittances	aː d m iː t ə n s ɪ s
adrench	aː d ʀ ɛ n x
adventitiousness	p aː t v ɛ n t iː t s i oː ʊ s n ɛ s
aegemony	aː ɛ ɡ ɛ m oː n ʏ
aeroduct	aː ɛ ʀ oː d ʊ k t
aestheticist	aː ɛ s t ɛ t ɪ t s ɪ s t
affirmatory	aː f ɪ ʀ m aː t ɔ ʀ iː
afrikaner	p aː f ʀ iː k ɐ n ɐ
afterworld	aː f t ɐ v ɔ ʀ l t
agene	aː ɡ ɛ n ə
agism	aː ɡ ɪ s m
agostadero	aː ɡ oː ʃ t aː d ɛ ʀ oː
agueweeds	aː ɡ ə v ɪ t s
aimara	aː ɪ m aː ʀ aː
airstrips	aː ɪ ʀ s t ʀ ɪ p s
akroter	aː k ʀ oː t ɐ
albaspidin	aː l b aː s p ɪ d ɪ n
alcantarines	aː l k aː n t aː ʀ ɪ n ə s
aldus	aː l d ʊ s
alfileria	aː l f ɪ l ə ʀ ɪ aː
alida	aː l iː d aː
alkalemia	aː l k aː l ɛ m i aː
allegories	aː l ɛ ɡ oː ʀ ɪ ə s
allochlorophyll	aː l oː k l ɔ ʀ oː f ʏ l
allotter	aː l ɔ t ɐ
alnoite	aː l n ɔ ɪ t ə
alrighty	aː l ʀ n aː ɪ t iː
alumin	aː l uː m ɪ n
amanuensis	aː m aː n ʊ n z ɪ s
ambilaterality	aː m b iː l aː t ɛ ʀ ɐ l iː t iː
ameed	aː m ɪ t
amicron	aː m iː k ʀ ɔ n
aminoazo	aː m iː n oː p aː t s ɔ
ammonolytic	aː m oː n oː l ʏ t iː k
ampelidae	p aː m p l iː d aː ə
amphirhina	aː m f iː ʀ ɪ n aː
amtrak	aː m t ʀ ɐ k
anaerobe	aː n aː ɛ ʀ ɔ b ə
analogist	aː n aː l oː ɡ ɪ s t
anasitch	aː n aː z iː t x
anchoritism	aː n k oː ʀ iː t ɪ s m
androgyny	aː n d ʀ oː ɡ ʏ n ɪ
anestrus	aː n ɛ s t ʀ ʊ s
angionosis	aː n ɡ i oː n ɔ z ɪ s
anguloa	aː n ɡ ʊ l ɔ aː
animately	aː n iː m aː t ɛ l ʏ
ankhs	aː n k s
annotators	aː n oː t ɐ t ɔ a s
anonyma	aː n ɔ n yː m aː
antagonized	aː n t aː ɡ oː n iː t s ɛ t
anteoperculum	aː n t ə p ɔ p ɐ k uː l ʊ m
antholysis	aː n t oː l ʏ z ɪ s
anthropomorphical	aː n t ʀ oː p oː m ɔ ʀ f ɪ k l
antiblock	aː n t iː b l ɔ k
anticomplex	aː n t iː k ɔ m p l ɛ k s
antiepileptic	aː n t iː ə p ɪ l ɛ p t ɪ k
antikathode	aː n t iː k aː t ɔ d ə
antimodernization	aː n t iː m oː d ɛ ʀ n iː t s aː t s i ɔ n
antipathize	aː n t iː p ɐ t ɪ t s ə
antiquarium	aː n t iː k v ɐ a i ʊ m
antiskeptic	aː n t iː s k ɛ p t ɪ k
antivenene	aː n t ɪ v n ə n ə
aortoptosis	aː ɔ ʀ t p ɔ p t ɔ z ɪ s
aphasiology	aː f ɐ z i oː l oː ɡ ʏ
apiocrinite	aː p i ɔ k ʀ iː n iː t ə
apogamously	aː p oː ɡ aː m uː s l ʏ
apositic	aː p ɔ z iː t ɪ k
appealability	aː p ɛ ɐ l p aː b iː l iː t iː
appliances	aː p l ɪ ə n s ɪ s
appropriately	aː p ʀ ɔ p ʀ iː ɐ t ə l ʏ
aquarial	aː k v aː ʀ i ɐ l
arakanese	aː ʀ aː k aː n ɛ z ə
arbuscular	aː ʀ b ʊ s k uː l ɐ a
archeal	aː ʀ x ɛ ɐ l
archisperm	aː ʀ x ɪ s p ɛ ʀ m
arcosolium	aː ʀ k oː z ɔ l i ʊ m
areopagus	aː ʀ ɛ oː p aː ɡ ʊ s
argumentativeness	aː ʀ ɡ uː m ɛ n t aː t ɪ v ə n ɛ s
arith	aː ʀ ɪ t
armouchiquois	aː ʀ m ʊ ʃ iː k oː ɪ s
arrentable	aː ʀ ə n t ɐ b l ə
arsenophen	aː ʀ z ɛ n oː f n
arthroempyesis	aː ʀ t ʀ ɔ p ɛ m p yː ɛ z ɪ s
arum	aː ʀ ʊ m
asclepiadae	aː ʃ l ə p ɪ ɛ d ɛ
asianism	aː z i ɐ n ɪ s m
aspergillin	aː s p ɛ ʀ ɡ ɪ l ɪ n
assassinate	aː s aː s iː n aː t ə
assimilator	aː s iː m iː l ɐ t ɔ a
astatine	aː s t aː t ɪ n ə
astrictive	aː s t ʀ ɪ k t ɪ v ə
atamasco	aː t aː m aː s k oː
athletes	aː t l ɛ t ə s
atopite	aː t ɔ p ɪ t ə
attempters	aː t t ɛ m p t ɐ s
atveen	aː t f ɛ ə n
auguring	aː ʊ ɡ ʊ ʀ ɪ ŋ
aurin	oː ʀ ɪ n
authenticity	aː ʊ t ɛ n t iː k ɪ ɪ
autodestruction	aː ʊ t oː d ɛ s t ʀ ʊ k t ʃ n
automatist	aː ʊ t oː m ɐ t ɪ s t
autosoterism	aː ʊ t oː z oː t ɛ ʀ ɪ s m
avar	aː v aː ʀ
avijja	aː v ɪ j j aː
awesome	aː v ɛ z ɔ m ə
axoplasm	aː k s oː p l aː s m
azuline	aː t s uː l ɪ n ə
bacca	b aː k aː
backgrounds	b aː k ɡ ʀ ɔ ʊ n t s
backwardation	b aː k j ʊ ɐ d aː t s i ɔ n
badgir	b ɐ t ɡ ɪ a
bahts	b ɐ t s
bakerdom	b ɐ k ɐ d ɔ m
baldpate	b aː l d p ɐ t ə
ballywrack	b aː l yː v ʀ aː k
bamboo	b aː m b ɔ
bandwork	b aː n t v ɔ ʀ k
banterers	b aː n t ə ʀ ɐ s
barbita	b aː ʀ b iː t aː
barile	b aː ʀ iː l ə
baronetising	b aː ʀ oː n ɛ t ɪ z ɪ ŋ
barsac	b aː ʀ z aː
basify	b ɛ ɪ s ɪ f ɪ
bast	b aː s t
bathrobe	b aː t ʀ ɔ b ə
bauckie	b aː ʊ k ɪ
beadlery	b ə p ɐ d l ɐ ɪ
beatermen	b ə p ɐ t ɛ ʀ m ə n
becharm	b ɛ x aː ʀ m
bedclothing	b ə d k l oː t ɪ ŋ
bedrown	b ə d ʀ ʊ n
beethovenian	b ɛ t oː v ɛ n i ɐ n
begettal	b ə ɡ ɛ t ɐ l
behears	b ə h ɛ ɐ a s
belch	b ɛ l x
belling	b ɛ l ɪ ŋ
bemoan	b ə m oː ɐ n
benevolence	b ə n ɛ v oː l ɐ s ə
benzofuryl	b ɛ n t s ɔ f ʊ ʀ ʏ l
berchta	b ɛ ʀ x t aː
bersagliere	b ɛ ʀ z ɐ k l ɪ ʀ ə
besmirch	b ɛ s m ɪ ʀ x
bestock	b ə ʃ t ɔ k
betrays	b ə t ʀ ɛ
beworm	b ə v ɔ ʀ m
bibation	b iː b aː t s i ɔ n
bichromatic	b iː k ʀ oː m aː t ɪ k
biers	b ɪ a s
bihamate	b iː h aː m ɐ t ə
billfolds	b ɪ l f ɔ l t s
bingey	b ɪ ŋ iː
bioinstrumentation	b ɪ oː p ɪ n s t ʀ ʊ m ɛ n t aː t s i ɔ n
byously	b yː ʊ s l ʏ
birdwise	b ɪ ʀ t v ɪ z ə
bishareen	b ɪ s h aː ʀ ɛ ə n
biting	b iː t ɪ ŋ
bizones	b iː t s ɔ n ə s
bladderpod	b l aː d ɐ p oː d
blastment	b l aː s t m ɛ n t
bleedings	b l ɛ d ɪ ŋ s
blimp	b l ɪ m p
bloke	b l ɔ k ə
blowbys	b l oː b iː s
bluewoods	b l ʊ j ʊ ʊ t s
boatyards	b ɔ aː d j ɐ a t s
bodying	b ɔ d iː ɪ ŋ
boycotting	b ɔ ɪ k ɔ t ɪ ŋ
bolomen	b oː l ɔ m ə n
bondelswarts	b ɔ n d ə l s v aː ʀ t s
boobishness	b ɔ ʃ n ɛ s
boopis	b ɔ p ɪ s
boreal	b ɔ ʀ ɛ ɐ l
bosporian	b ɔ s p oː ʀ i ɐ n
bottled	b ɔ t l ɛ d
bouquetin	b ʊ k v ɛ t ɪ n
bowlderhead	b ɔ l d ɐ h ɛ t
brachycnemic	b ʀ aː x yː k n ɛ m ɪ k
bradyteleokinesis	b ʀ aː d yː t ɛ l ɛ oː k iː n ɛ z ɪ s
braker	b ʀ aː k ɐ
brasqued	b ʀ aː z k v ɛ t
breadfruits	b ʀ ɛ ɐ t f ʀ uː iː t s
breenger	b ʀ ɛ ə n ɡ ɐ
brickish	b ʀ ɪ k ɪ ʃ
brilliant	b ʀ ɪ l i aː n t
britishism	b ʀ iː t ɪ s h ɪ s m
broker	b ʀ ɔ k ɐ
bronchophonic	b ʀ ɔ n x oː f ɔ n ɪ k
brotuliform	b ʀ ɔ t ʊ l iː f ɔ ʀ m
brushbird	b ʀ ʊ s h a
bucellas	b ʊ k ɛ l aː s
budorcas	b ʊ t p ɔ ʀ k aː s
bulbier	b ʊ l b ɪ a
bullyragging	b ʊ l ʏ ʀ ɛ ɡ ɪ ŋ
bunco	b ʊ ŋ k oː
burdenous	b ʊ ʀ d n ʊ s
burmannia	b ʊ ʀ m aː n ɪ aː
bushelman	b ʊ s h ɛ l m ɐ n
butylene	b ʊ t ʏ l ə n ə
buzzardly	b ʊ t s aː ʀ t l ʏ
cabotage	k aː b oː t ɐ ʒ ə
cacophony	k aː k oː f ɔ n yː
caecectomy	k ɐ z k t ɔ m ʏ
caiques	k aː ɪ k ə s
calatrava	k aː l ɐ t ʀ aː v aː
calelectric	k aː l ɛ l ə k t ʀ ɪ k
calypso	k aː l ʏ p s oː
calomels	k ɐ l p ɔ m l s
cambion	k aː m b i ɔ n
campaniliform	k ɛ m p aː n ɪ l iː f ɔ ʀ m
canalboat	k aː n ɐ l b oː ɐ t
candlebomb	k aː n t l ɛ b ɔ m b
canner	k aː n ɐ
cantharellus	k aː n t aː ʀ ɛ l ʊ s
capelins	k aː p l ɪ n s
caponize	k aː p oː n ɪ t s ə
captiously	k aː p t ɪ ʊ s l ʏ
caravel	k aː ʀ aː v l
carbureter	k aː ʀ b ʊ ʀ ɛ t ɐ
cardioids	k aː ʀ d i oː ɪ t s
caryatidic	k aː ʀ ʏ ɐ t s iː d ɪ k
carnaria	k aː ʀ n aː ʀ ɪ aː
carphophis	k aː ʀ f oː f ɪ s
cartelization	k aː ʀ t ɛ l iː t s aː t s i ɔ n
casefied	k ɐ z ə f ɪ t
cassises	k aː s ɪ z ə s
cataclysmic	k aː t aː k l ʏ s m ɪ k
catasterism	k aː t aː s t ɛ ʀ ɪ s m
caterwauling	k aː t ɐ v aː ʊ l ɪ ŋ
catodon	k ɐ t oː d ɔ n
caulote	k ɔ l ɔ t ə
cavernulous	k ɐ v ɛ ʀ n ʊ l ʊ s
ceibo	k aː ɪ b oː
cellulated	t s ɛ l uː l aː t ɛ t
centauri	s ɐ t oː ʀ ɪ
centriscid	s ɐ t ʀ iː ʃ ɪ t
cephalotome	t s ɛ f aː l oː t ɔ m ə
cerebriform	t s ɛ ʀ ɛ b ʀ iː f ɔ ʀ m
certosina	k ɐ t ɔ z ɪ n aː
cevadine	t s ɛ v ɐ d ɪ n ə
chayote	t ʃ ɛ j ɔ t ə
challihos	k aː l ɪ h ɔ s
chancelloress	z l oː ʀ ɛ s
chapbooks	t ʃ aː p b ʊ k s
chargeableness	ʃ aː ʀ ʒ ɛ n ɛ s
chartroom	k aː ʀ t ʀ ɔ ɔ m
chaussee	x aː ʊ s z ɛ
chedite	x ɛ d iː t ə
chelidonic	x ɛ l ɪ d ɔ n iː k
chenica	x ɛ n iː k aː
chevin	x ɛ v ɪ n
chiding	x iː d ɪ ŋ
chills	t ʃ ɪ l s
chingpaw	t ʃ ɪ ŋ p aː v
chiropodist	x iː ʀ oː p oː d ɪ s t
chlamydoselachidae	x l aː m ʏ d ɔ z ə l aː x iː d ɛ
chlorophylligenous	k l ɔ ʀ oː f ʏ l ɪ ɡ n ʊ s
cholecystoduodenostomy	k oː l ɛ t s ʏ s t ɔ d uː oː d ɛ n oː ʃ t ɔ m ʏ
chondrolipoma	x ɔ n d ʀ ɔ l iː p ɔ m aː
chorio	k oː ʀ i oː
chrysaniline	k ʀ ʏ z aː n ɪ l ɪ n ə
chromatician	k ʀ oː m aː t s i t s i ɐ n
chronal	k ʀ oː n ɐ l
chumble	x p ʊ m b l ə
cyanate	t s ʏ ɐ n ɐ t ə
cycases	t s yː k ɐ z ə s
cyclope	t s yː k l oː p ə
cylindricalness	t s yː l ɪ n d ʀ ɪ k l n ɛ s
cinchonize	t s ɪ n k oː n iː t s ə
cynomorphous	t s yː n oː m ɔ ʀ f ʊ s
circuitously	t s iː ʀ k uː iː t ʊ s l ʏ
circumpolar	t s iː ʀ k aː m p oː l ɐ a
ciselure	t s ɪ z ə l ʊ ʀ ə
citations	t s iː t aː t s i ɔ n s
cytoryctes	t s yː t ɔ a aː ɪ k t ə s
cladistic	k l ɛ d ɪ s t ɪ k
clangored	k l ɛ ŋ ɡ oː ʀ ɛ t
classicist	k l aː s iː t s ɪ s t
clawker	k l ɛ v k ɐ
clergymen	k l ɐ ɡ ʏ m ə n
climes	k l ɪ m ə s
clitic	k l ɪ t ɪ k
clonicity	k l oː n iː t s iː t iː
clowned	k l aː ʊ n ɛ t
coacervated	k ɔ aː ɐ v aː t ɛ t
coalmonger	k ɔ aː l m ɔ n ɡ ɐ
cobbler	k ɔ b l ɐ
cochleae	k ɔ x l ɪ ə
cocoa	k ɔ k ɔ aː
codpieces	k ɔ d p ɪ s ɪ s
coenosarc	t s øː n oː z ɐ ʀ k
cogences	k oː ɡ ɛ n s ɪ s
cohog	k oː h ɔ k
cokey	k ɔ k ɪ
colla	k ɔ l aː
collier	k ɔ l ɪ a
cololite	k oː l oː l ɪ t ə
colotomy	k oː l oː t oː m ʏ
comart	k oː m ɐ a t
comfortative	k ɔ m f ɔ ʀ t aː t ɪ v ə
comments	k ɔ m m ɐ s
commot	k ɔ m ɔ t
comparatival	k ɔ m p aː ʀ aː t ɪ v aː l
complaisance	k ɔ m p j z z
compositure	k ɔ m p ɔ z iː t ʊ ʀ ə
comradely	k ɔ m ʀ ɐ d ə l ʏ
concerted	k oː k ɐ t ɛ t
concomitant	k oː k ɔ m iː t aː n t
condylopoda	k oː d yː l oː p oː d ɐ
confederated	k ɔ n f ɛ d ə ʀ aː t ɛ t
confluences	k ɔ n f l ʊ ɐ s ɪ s
conglomerations	k oː ɡ l oː m ɛ ʀ aː t s i ɔ n s
conjubilant	k ɔ n j uː b ɪ l aː n t
conoidically	k oː n oː ɪ d iː k aː l ɪ
considerance	k ɔ n z iː d ɛ ʀ aː n t s ə
constablewick	k ɔ n ʃ t aː b l ɛ v ɪ k
consumingly	k ɔ n z ʊ m ɪ n ɡ l yː
contesseration	k ɔ n t p ɛ s ɛ ʀ aː t s i ɔ n
contradicted	k ɔ n t ʀ aː d ɪ k t ɛ t
controllability	k ɔ n t ʀ ɔ l aː b iː l iː t iː
convergences	k ɔ n v ɛ ʀ ɡ ɛ n s ɪ s
coodle	k ʊ t l ə
copaifera	k oː p aː ɪ f ə ʀ aː
copperheads	k ɔ p ɐ h ɛ t s
coradicate	k ɔ ʀ aː d iː k ɐ t ə
coregnancy	k ɔ ʀ ɛ ɡ n ɐ s ɪ
cormel	k ɔ ʀ m l
corody	k ɔ ʀ ɔ d iː
corrected	k ɔ ʀ ɛ k t ɛ t
corseleted	k ɔ ʀ z ə l ə t ɛ t
cosing	k ɔ z ɪ ŋ
costly	k ɔ s t l ʏ
cotswold	k ɔ t s v ɔ l t
countdom	k aː n t d ɔ m
counterfaller	k aː n t ɐ f aː l ɐ
counterprinciple	k aː n t ɐ p ʀ ɪ n t ʃ aː p l ə
counterweighted	k aː n t ɐ v ɛ n aː ɪ t ɛ t
couter	k aː ʊ t ɐ
cowhide	k ɔ h ɪ d ə
crablike	k ʀ ɛ b l iː k ə
crampish	k ʀ ɛ m p i ʃ
craquelures	k ʀ ɛ k v ɛ l ʊ ʀ ə s
creance	k ʀ ɛ z
crematorium	k ʀ ɛ m aː t ɔ ʀ i ʊ m
cretify	k ʀ ɛ t iː f ɪ
crimpy	k ʀ ɪ m p yː
cryptobranchidae	k ʀ ʏ p t oː b ʀ aː n x iː d ɛ
crystallitic	k ʀ ʏ s t aː l ɪ t ɪ k
crocosmia	k ʀ ɔ k ɔ s m i aː
crosscutter	k ʀ ɔ s k ʊ t ɐ
crowds	k ʀ ɔ f t s
crumming	k ʀ ʊ m ɪ ŋ
cuadrillero	k yː ɐ d ʀ ɪ l ɐ oː
cuddliest	k ʊ d l ɪ s t
cultellus	k ʊ l t ɛ l ʊ s
cuneate	k ʊ n ɛ ɐ t ə
curative	k yː ʀ aː t ɪ v ə
currawang	k ʊ ʀ aː v aː ŋ
curvities	k ə v iː t iː s
cutins	k uː t ɪ n s
dacrydium	d aː k ʀ ʏ d i ʊ m
daggerlike	d aː ɡ ɐ l iː k ə
dayspring	d aː iː ʃ p ʀ ɪ ŋ
damnously	d aː m n oː ʊ s l ʏ
dankly	d aː ŋ k l ʏ
darning	d aː ʀ n ɪ ŋ
dato	d ɐ t oː
dcolletage	d k ɔ l ə t ɐ ɡ ə
deanthropomorphize	d ɛ aː n t ʀ oː p oː m ɔ ʀ f ɪ t s ə
deboistly	d ɛ b oː ɪ s t l ʏ
decandria	d ɛ k aː n d ʀ iː aː
decemvirship	d iː s ɛ m v ɪ ʀ ʃ ɪ p
decisions	d iː s ɪ z i ɔ n s
decolourizer	d ɛ k oː l ɔ uː ʀ iː t s ɐ
decryptions	d ɛ k ʀ ʏ p t s i ɔ n s
deepgoing	d ɛ ɛ p ɡ oː ɪ ŋ
defenestrating	d ɛ f n ə s t ʀ aː t ɪ ŋ
defloration	d ɛ f l oː ʀ aː t s i ɔ n
deglory	d ɛ ɡ l ɔ ʀ iː
deignous	d ɛ ɪ n j ɔ ʊ s
deleing	d ɛ l aː ɪ ŋ
dell	d ɛ l
dematerialization	d ɛ m aː t ɛ ʀ i ɐ l iː t s aː t s i ɔ n
demipillar	d ɛ m iː p ɪ l ɐ a
demonically	d ɛ m ɔ n iː k aː l ɪ
denatures	d ɛ n aː t ʊ ʀ ə s
denouncement	d ɛ n oː aː n t ʃ ə m ɐ
deobstruct	d ɛ p ɔ p s t ʀ ʊ k t
dephlegm	d ɛ f l ɛ ɡ m
depraves	d ɛ p ʀ aː v ə s
derangement	d ɛ ʀ aː ŋ ə m ɐ
dermatoplastic	d ɛ a m aː t oː p l aː s t iː k
descendants	d ɛ ʃ aː n d aː n t s
designlessness	d iː z aː ɪ n l ɛ s n ɛ s
despecialization	d ɛ s p ɛ t s i ɐ l iː t s aː t s i ɔ n
desudation	d ɛ z ʊ d aː t s i ɔ n
detersive	d ɛ t ɐ z ɪ v ə
deuterotype	d ɔ ɪ t ɛ ʀ oː t ʏ p ə
devisees	d ɛ v ɪ z ɛ s
dexterousness	d ɛ k s t ɐ j ʊ s n ɛ s
diabolize	d iː aː b oː l ɪ t s ə
dialectical	d iː aː l ɛ k t ɪ k l
diapauses	d iː aː p aː ʊ z ə s
diatomaceoid	d iː aː t ɔ m aː s ɛ oː ɪ t
dichogamous	d ɪ x oː ɡ aː m uː s
dictyosiphonaceous	d iː k t yː oː z iː f ɔ n aː k ʊ s
diestrums	d ɪ ʃ t ʀ ʊ m s
digenous	d ɪ ɡ n ʊ s
dyingly	d yː ɪ ŋ l ʏ
dilutor	d ɪ l ʊ t ɔ a
dynamism	d yː n ɐ m ɪ s m
dinornithine	d iː n ɔ ʀ n ɪ t ɪ n ə
diphasic	d iː f ɛ ɪ s ɪ k
diplopy	d iː p l oː p yː
direfully	d iː ʀ ɛ f ʊ l ɪ
dysanagnosia	d ʏ s p aː n aː ɡ n ɔ z i aː
disbranch	d ɪ s b ʀ aː n x
discocephalous	d ɪ s k oː t s ɛ f aː l ʊ s
discordantly	d ɪ s k ɔ ʀ t p aː n t l ʏ
discussionism	d ɪ s k ʊ s i oː n ɪ s m
disentitling	d iː z ɛ n t iː t l ɪ ŋ
disgust	d ɪ s ɡ ʊ s t
disincorporation	d iː z ɪ k ɔ ʀ p oː ʀ aː t s i ɔ n
dislocates	d ɪ s l oː k ɐ t ə s
disorderedness	d iː z ɔ ʀ d ə ʀ ɛ d n ɛ s
dispersoid	d ɪ s p ɛ ʀ z oː ɪ t
disproportional	d ɪ s p ʀ oː p ɔ ʀ t s i oː n ɐ l
dissave	d ɪ s ɐ v ə
disslander	d ɪ s l aː n d ɐ
distinctional	d ɪ s t ɪ ŋ k ʃ ə n ə l
disulphoxid	d iː z ʊ l f p ɔ k s ɪ t
divagatory	d iː v aː ɡ aː t ɔ ʀ iː
divisors	d iː v ɪ z ɔ a s
docimasy	d oː t s iː m aː z ʏ
dodoma	d ɔ d oː m aː
dogtrick	d ɔ k t ʀ ɪ k
dolores	d oː l ɔ ʀ ə s
donators	d ɔ n aː t ɔ a s
dopant	d ɔ p aː n t
dorsomedian	d ɔ ʀ z oː m ɛ d i ɐ n
doubter	d ɔ ʊ p t ɐ
downbeat	d aː ʊ n b ɛ ɐ t
doze	d ɔ t s ə
dragstaff	d ʀ ɐ k ʃ t aː f
drawly	d ʀ aː v l ʏ
dressoirs	d ʀ ɛ s ɔ œ a s
drivenness	d ʀ ɪ v n n ɛ s
drosophila	d ʀ oː z oː f ɪ l aː
drupaceous	d ʀ ʊ p aː s ɛ ʊ s
ducts	d ʊ k t s
dully	d ʊ l ɪ
dunkle	d ʊ ŋ k l ə
duracine	d ʊ ʀ j aː s ɪ n ə
duumvirs	d ʊ ʊ m v ɪ ʀ s
earspool	œ ʀ s p ɔ oː l
ebcdic	ɛ p k d ɪ k
echidnidae	ɛ x ɪ t n ɪ d ɛ
ecophobia	ɛ k oː f oː b ɪ aː
ectropionization	ɛ k t ʀ ɔ p i oː n iː t s aː t s i ɔ n
edituate	ɛ d iː t ʊ aː t ə
effervesced	ɛ f ɐ f ɛ ʃ ɛ t
eggplants	ɛ p l aː n t s
eyelessness	ɛ ə l ɛ s n ɛ s
ejectives	ɛ j ɛ k t ɪ v ə s
elative	ɛ l aː t ɪ v ə
electrocuted	ɛ l ɛ k t ʀ ɔ k uː t ɛ t
electrophonic	ɛ l ɛ k t ʀ oː f ɔ n ɪ k
elementary	ɛ l ɛ m ɛ n t ɐ a ɪ
elishah	ɛ l iː s h ɐ
elsin	ɛ l z ɪ n
embarrased	ɛ m b ɐ a ʀ aː z ɛ t
embossed	ɛ m b ɔ s ɛ t
embusy	ɛ m b ʊ z ʏ
emmenic	ɛ m ə n ɪ k
empiricists	ɛ m p ɪ ʀ iː t s ɪ s t s
enactments	ɛ n aː k t m ɛ n t s
encephalographically	ɛ n t s ɛ f aː l oː ɡ ʀ aː f ɪ k l ɪ
enclitically	ɛ n k l ɪ t ɪ k l ɪ
endarteritis	ɛ n d aː ʀ t ɛ ʀ iː t ɪ s
endofaradism	ɛ n d oː f aː ʀ aː d ɪ s m
endostracal	ɛ n d oː ʃ t ʀ ɐ k ɐ l
enfeoffs	ɛ n f ɛ ɔ f s
englishmen	ɛ ŋ l ɪ ʃ m ə n
enjoyableness	n ɔ yː n ɛ s
enolizing	ɛ n oː l iː t s ɪ ŋ
enshawl	ɛ n s h aː v l
entelodon	ɛ n t l ɔ d ɔ n
enthrals	ɛ n t ʀ ɐ l s
entothorax	ɛ n t oː t ɔ ʀ aː k s
envenoming	ɛ n v ɛ n ɔ m ɪ ŋ
epagomenal	ɛ p aː ɡ oː m ɛ n ɐ l
epiblast	ɛ p iː b l aː s t
epididymodeferential	ɛ p iː d iː d ʏ m oː d ɛ f ɛ ʀ ɛ n t s i ɐ l
epimyocardium	ɛ p iː m yː oː k aː ʀ d i ʊ m
episiohematoma	ɛ p iː z i oː h ɛ m aː t ɔ m aː
epitomator	ɛ p iː t oː m ɐ t ɔ a
equator	ɛ k v ɐ t ɔ a
equitably	ɛ k v iː ɪ
ergatogynous	ɛ a ɡ ɐ t oː ɡ ʏ n ʊ s
erythrodermia	ɛ ʀ yː t ʀ oː d ɐ m i aː
errordump	ɛ ʀ ɔ a d ʊ m p
eschewed	ɛ ʃ v ɛ t
espec	ɛ s p ɛ k
estats	ɛ s t ɐ t s
etamines	ɛ t aː m ɪ n ə s
ethylidene	ɛ t yː l ɪ d ə n ə
etiotropic	ɛ t s i oː t ʀ ɔ p ɪ k
eudiometrically	ɔ ɪ d i oː m ɛ t ʀ ɪ k l ɪ
euphausid	ɔ ɪ f aː ʊ z ɪ t
eurithermophilic	ɔ ɪ ʀ ɪ t ɛ ʀ m oː f ɪ l ɪ k
evangelised	ɛ v aː ŋ l iː z ɛ t
everted	ɛ v ɛ ʀ t ɛ t
exacts	ɛ k s aː k t s
excepter	ɛ k s s ɛ p t ɐ
excommunion	ɛ k s k ɔ m ʊ n i ɔ n
exegetist	ɛ k s ɛ ɡ ɛ t ɪ s t
exies	ɛ k s iː s
exoneural	ɛ k s oː n ɔ ɪ ʀ ɐ l
expectably	ɛ k s p ɛ k ɪ
expiscator	ɛ k s p ɪ s k ɐ t ɔ a
expresser	ɛ k s p ʀ ɛ s ɐ
extemporise	ɛ k s t ɛ m p oː ʀ ɪ z ə
extort	ɛ k s t ɔ ʀ t
extrapolative	ɛ k s t ʀ aː p oː l aː t ɪ v ə
exudations	ɛ k s ʊ d aː t s i ɔ n s
facilitations	f aː s iː l iː t aː t s i ɔ n s
faggingly	f aː ɡ ɪ ŋ l ʏ
falanaka	f aː l aː n aː k aː
familiarising	f aː m iː l ɪ ɐ ʀ ɪ z ɪ ŋ
fantasticate	f aː n t aː s t iː k ɐ t ə
farmstead	f aː ʀ m s t ɛ t
fastidiousness	f aː s t iː d i ɔ ʊ s n ɛ s
faulted	f aː ʊ l t ɛ t
fearfuller	f ɛ ɐ a f ʊ l ɐ
federalise	f ɛ d ə ʀ aː l iː z ə
felis	f ɛ l iː s
fenagling	f ɛ n ɐ k l ɪ ŋ
fermila	f ɛ ʀ m ɪ l aː
fertilisational	f ɛ ʀ t ɪ l iː z aː t s i oː n ɐ l
fetterless	f ɛ t ɐ l ɛ s
fibrillate	f iː b ʀ ɪ l j aː t ə
fictions	f iː k t ʃ n s
fifteen	f ɪ f t ɪ n
fili	f iː l iː
filtrable	f ɪ l t ʀ ɐ b l ə
finickin	f iː n ɪ k ɪ n
firerooms	f ɪ ʀ ɐ ʊ m s
fishspear	f ɪ ʃ ʃ p ɛ ɐ a
fixations	f ɪ k s aː t s i ɔ n s
flayflint	f l aː j f l ɪ n t
flares	f l ɐ ʀ ə s
flavine	f l aː v ɪ n ə
fleyland	f l ɛ yː l aː n t
flightiness	f l n aː ɪ t iː n ɛ s
floatages	f l oː aː t ɐ ɡ ə s
florentine	f l oː ʀ ɛ n t ɪ n ə
flowerlessness	f l oː v ɛ a l ɛ s n ɛ s
fluocerite	f l ʊ ɔ s ɛ ʀ ɪ t ə
fluviology	f l ʊ v i oː l oː ɡ ʏ
fohat	f ɔ h aː t
followup	f ɔ l ɔ ʊ p
footlike	f ɔ t l iː k ə
forbs	f ɔ ʀ p s
foredecree	f ɔ ʀ ɛ d ə k ʀ ɛ
foremessenger	f ɔ ʀ ə m ɛ s ə n ɡ ɐ
foresound	f ɔ ʀ ə s ə ʊ n t
forgat	f ɔ ʀ ɡ ɐ t
formatter	f ɔ ʀ m aː t ɐ
forsook	f ɔ ʀ s ʊ k
fossicking	f ɔ s ɪ k ɪ ŋ
fourquine	f uː ʀ k v ɪ n ə
fragged	f ʀ aː ɡ ə t
franklinic	f ʀ aː ŋ k l ɪ n ɪ k
freehanded	f ʀ ɛ h aː n d t
frescoers	f ʀ ɛ s k aː ɐ s
frighteningly	f ʀ n aː ɪ t n ɪ ŋ l ʏ
frizzante	f ʀ iː t s aː n t ə
frontwise	f ʀ ɔ n t v ɪ z ə
fruiters	f ʀ uː iː t ɐ s
fugacy	f ʊ ɡ aː k ɪ
fulsomely	f ʊ l s p ɔ m l ʏ
funeral	f ʊ n ə ʀ ɐ l
fury	f ʊ ʀ iː
fusillade	f uː z ɪ l ɐ d ə
gabelles	ɡ aː b ɛ l ə s
gaily	ɡ aː ɪ l ʏ
galeated	ɡ aː l ɛ aː t ɛ t
gallinazo	ɡ aː l ɪ n aː t s ɔ
gamasoidea	ɡ aː m aː z oː ɪ d ə aː
gamotropism	ɡ aː m oː t ʀ ɔ p ɪ s m
gaoler	ɡ aː ɔ l ɐ
garmentworker	ɡ aː ʀ m ɛ n t v ɔ ʀ k ɐ
gasohol	ɡ ɐ z oː h ɔ l
gastrolienal	ɡ aː s t ʀ oː l i ɛ n ɐ l
gaudless	ɡ aː ʊ d l ɛ s
gazing	ɡ aː t s ɪ ŋ
gelatinisation	ɡ ə l aː t ɪ n iː z aː t s i ɔ n
genapped	ɡ ə n aː p ɛ t
genipapada	ɡ ɛ n iː p aː p aː d aː
geocentrically	ɡ ɛ oː s ɐ t ʀ iː k aː l ɪ
geophysical	ɡ ɛ oː f ʏ z iː k ɐ l
germanistic	ɡ ɛ ʀ m ɐ n ɪ s t ɪ k
gesticulatory	ɡ ə ʃ t ɪ k uː l aː t ɔ ʀ iː
ghoulery	ɡ uː l ɐ ɪ
gigantological	ɡ iː ɡ aː n t ɔ l ɔ ɪ k l
gimleted	ɡ ɪ m l ɛ t ɛ t
gynecomastism	ɡ yː n p ɛ k ɔ m aː s t ɪ s m
gipsyesque	ɡ ɪ p s yː ə s k ə
gyroscopics	ɡ yː ʀ oː s k oː p ɪ k s
gladiatorial	ɡ l aː d i aː t ɔ ʀ i ɐ l
glassworkers	ɡ l aː s v œ a k ɐ s
glycerinated	ɡ l yː s ɛ ʀ iː n aː t ɛ t
glyptotherium	ɡ l ʏ p t oː t ɛ ʀ i ʊ m
gloppen	ɡ l ɔ p n
glowflies	ɡ l oː f l ɪ s
gluttonously	ɡ l uː t t ɔ n ʊ s l ʏ
goatbeard	ɡ ɔ ɐ t b ə aː ʀ t
goer	ɡ ɔ ɐ
gollar	ɡ ɔ l ɐ a
gonna	ɡ ɔ n aː
goosey	ɡ ɔ ɔ z iː
gospelist	ɡ ɔ s p l ɪ s t
governorate	ɡ ɔ f ɛ a n oː ʀ ɐ t ə
graft	ɡ ʀ aː f t
grandaunt	ɡ ʀ aː n d aː ʊ n t
granulations	ɡ ʀ aː n uː l aː t s i ɔ n s
grassiness	ɡ ʀ aː s iː n ɛ s
gravure	ɡ ʀ aː v ʊ ʀ ə
greensward	ɡ ʀ ɛ ə n s v aː ʀ t
griege	ɡ ʀ ɪ ɡ ə
gripper	ɡ ʀ ɪ p ɐ
grooveless	ɡ ʀ ɔ oː v ɛ l ɛ s
grovelings	ɡ ʀ oː v ɛ l ɪ ŋ s
grunion	ɡ ʀ ʊ n i ɔ n
guardingly	ɡ u aː ʀ d ɪ ŋ l ʏ
guhr	ɡ ʊ l ə n
gullah	ɡ ʊ l ɐ
gunnership	ɡ ʊ n ɐ ʃ ɪ p
gutsiness	ɡ ʊ t s p ɪ n ɛ s
habituality	h aː b iː t ʊ aː l iː t iː
haemathermous	h aː ɛ m aː t ɛ ʀ m oː ʊ s
haggard	h ɛ ɡ aː ʀ t
hairdryers	h ɛ ʀ d ʀ ʏ ɐ s
halfheartedness	h aː l f h ɛ p ɐ a t p ɛ d n ɛ s
halocaine	h aː l oː k aː ɪ n ə
hammercloths	h aː m ɐ k l oː t s
handjar	h aː n t j ɐ a
hano	h aː n oː
harbors	h aː ʀ b ɔ a s
harlot	h ɐ a l ɔ t
harslets	h aː ʀ s l ɛ s
hatchets	h aː t x ə t s
havener	h aː v ɛ n ɐ
headends	h ɛ t n t s
hearingless	h ɛ ɐ ʀ ɪ ŋ l ɛ s
heavenize	h ɛ v ɛ n ɪ t s ə
hedgeberry	h ɛ d ɡ ɛ b ɐ ʀ iː
heiress	h aː ɪ ʀ ɛ s
helioscopic	h ɛ l iː oː s k oː p ɪ k
helots	h ɛ l ɔ t s
hematopoietic	h ɛ m aː t oː p ɔ ɪ ɛ t ɪ k
hemimetabole	h ɛ m iː m ɛ t aː b ɔ l ə
hemoglobinous	h ɛ m oː ɡ l oː b ɪ n ʊ s
henotheistic	h ɛ n oː t ɛ ɪ s t ɪ k
heptapetalous	h ɛ p t ɐ p ə t aː l ʊ s
hereanent	h ɛ ʀ ɛ ɐ n ə n t
herne	h ɛ ʀ n ə
hesperinos	h ɛ s p ɛ ʀ iː n ɔ s
heterogonism	h ɛ t ɛ ʀ oː ɡ oː n ɪ s m
heterotopic	h ɛ t ɛ ʀ oː t oː p ɪ k
hexandric	h ɛ k s aː n d ʀ ɪ k
hyaluronidase	h ʏ ɐ l uː ʀ oː n iː d ɐ z ə
hidradenitis	h ɪ d ʀ ɐ d ə n iː t ɪ s
hydroconion	h yː d ʀ oː k ɔ n i ɔ n
hydronaut	h yː d ʀ oː n aː ʊ t
hydrotherapeutically	h yː d ʀ oː t ɛ ʀ aː p ɔ ɪ t ɪ k l ɪ
hyetometric	h ʏ ɛ t oː m ɛ t ʀ ɪ k
hylarchic	h ʏ l p aː ʀ x ɪ k
hymettian	h yː m ɛ t i ɐ n
hypanthial	h ʏ p ɛ n t ɪ ə l
hyperconservativeness	h ʏ p ɐ k ɔ n z ɛ ʀ v aː t ɪ v ə n ɛ s
hyperimmunized	h ʏ p ə ʀ ɪ m uː n iː t s ɛ t
hyperphagic	h aː ɪ p aː ɡ ɪ k
hypertrophyphied	h ʏ p ɐ t ʀ oː f ʏ f ɪ t
hypocarpogean	h ʏ p ɔ k ɐ a p oː ɡ ɛ ɐ n
hypokinemia	h ʏ p ɔ k iː n ɛ m i aː
hypostatical	h ʏ p ɔ s t ɛ t ɪ k l
hippocampal	h ɪ p ɔ k ɛ m p ɐ l
hircosity	h ɪ ʀ k oː z iː t iː
histie	h ɪ s t ɪ
hivelike	h ɪ f ɛ l iː k ə
hodman	h ɔ t m ɐ n
holdership	h ɔ l d ɐ ʃ ɪ p
holographically	h oː l oː ɡ ʀ aː f ɪ k l ɪ
homeliness	h oː m ɛ l iː n ɛ s
homodynamy	h oː m oː d yː n ɐ m ʏ
homophyly	h oː m oː f yː l ʏ
hong	h ɔ ŋ
hoonoomaun	h ɔ ə n ʊ m aː ʊ n
horizontically	h oː ʀ iː t s ɔ n t iː k aː l ɪ
horsecar	h ɔ ʀ z ɛ k ɐ a
hostaging	h ɔ s t aː ɡ ɪ ŋ
houseclean	h j ʊ s p ɛ k l ɪ n
hsi	h z iː
hulkiness	h ʊ l k ɪ n ɛ s
humility	h uː m ɪ l iː ɪ
huntswoman	h ʊ n t s v ɔ m ɐ n
hutching	h ʊ t x ɪ ŋ
yamanai	j aː m aː n aː ɪ
yarura	j aː ʀ uː ʀ aː
icemen	ɪ s ɛ m ə n
iconograph	iː k oː n oː ɡ ʀ ɐ f
ideographically	iː d ɛ oː ɡ ʀ ɐ f ɪ k l ɪ
idlesses	ɪ t l ɛ s ə s
yellowberry	yː ɛ l ɔ p p ɛ ʀ iː
igara	iː ɡ aː ʀ aː
ikhwan	iː k v ɐ n
illinoisan	ɪ l ɪ n ɔ iː z ɐ n
imaginativeness	iː m aː ɡ iː n aː t ɪ v ə n ɛ s
iminazole	ɪ m iː n ɐ t s ɔ l ə
immiscibility	ɪ m ɪ ʃ iː b iː l iː t iː
imolinda	ɪ m oː l ɪ n d aː
impecuniously	ɪ m p ɛ k uː n iː ʊ s l ʏ
impersonalities	ɪ m p ɛ ʀ z oː n aː l iː t ɪ s
implied	ɪ m p l ɪ t
imprecate	ɪ m p ʀ ɛ k ɐ t ə
improvisations	ɪ m p ʀ oː v iː z aː t s i ɔ n s
inadvisableness	ɪ n p aː t v iː z n ɛ s
inbond	ɪ n b ɔ n t
incessancy	ɪ n s ɪ s z ɐ s ɪ
incog	ɪ n k ɔ k
inconditioned	ɪ n k ɔ n d iː t s i oː n ɛ t
incorrigible	ɪ n k ɔ ʀ ɪ ə
incurrable	ɪ n k ʊ ʀ ɐ b l ə
indentwise	ɪ n d ɛ n t v ɪ z ə
indigitate	ɪ n d iː ɡ iː t ɐ t ə
indivinity	ɪ n d iː v iː n iː t iː
indurative	ɪ n d uː ʀ aː t ɪ v ə
inertia	iː n ɛ ʀ t s i aː
infancies	ɪ n f aː n t s i ə s
infiltered	ɪ n f ɪ l t ɐ ɛ t
infolds	ɪ n f ɔ l t s
infuriatingly	ɪ n f ʊ ʀ i ɐ t ɪ ŋ ɡ l yː
inguklimiut	ɪ ŋ ɡ uː k l ɪ m iː ʊ t
initializations	iː n iː t s i aː l iː t s aː t s i ɔ n s
inmew	ɪ n m v
inopercular	ɪ n p ɔ p ɐ k uː l ɐ a
insanitariness	ɪ n z aː n iː t aː ʀ ɪ n ɛ s
insidiate	ɪ n z iː d i ɐ t ə
inspirers	ɪ n s p iː ʀ ɐ s
instrumentary	ɪ n ʃ t ʀ ʊ m ɛ n t ɐ a ɪ
intangibleness	ɪ n n ɛ s
intentions	ɪ n t ɛ n t s i ɔ n s
interchaff	ɪ n t ɐ x aː f
intercuts	ɪ n t ɐ k ʊ t s
intergenerative	ɪ n t ɐ ɡ ə n ɛ ʀ aː t ɪ v ə
interlineated	ɪ n t ɐ l iː n ɛ ɐ t ɛ t
intermittencies	ɪ n t ɐ m ɪ t n s ɪ s
interpenetrated	ɪ n t ɐ p n ə t ʀ aː t ɛ t
interresistibility	ɪ n t ɐ ʀ ɛ z ɪ s t iː b iː l iː t iː
interstimulation	ɪ n t ɐ ʃ t iː m uː l aː t s i ɔ n
intervocal	ɪ n t ɐ v oː k ɐ l
intoxicated	ɪ n t ɔ k s iː k aː t ɛ t
intraosseous	ɪ n t ʀ ɐ ɔ s ə ʊ s
intromittence	ɪ n t ʀ oː m ɪ t n s ə
invaders	ɪ n v aː d ɐ s
inveterateness	ɪ n v ɛ t ɛ ʀ aː t ɛ n ɛ s
inwreathed	ɪ n v ʀ ɛ aː t ɛ t
yokozunas	yː oː k oː t s ʊ n ɐ s
yowe	yː oː v ə
iridosclerotomy	ɪ ʀ iː d ɔ z k l ɛ ʀ oː t oː m ʏ
irrecuperable	ɪ ʀ ɛ k uː p ɛ ʀ ɐ b l ə
irresponsive	ɪ ʀ ɛ s p ɔ n z ɪ v ə
ischial	ɪ ʃ ɪ ə l
isobutyraldehyde	iː z oː b ʊ t ʏ ʀ ɐ l d ɛ h yː d ə
isographically	iː z oː ɡ ʀ ɐ f ɪ k l ɪ
isoporic	iː z oː p ɔ ʀ ɪ k
isthmic	ɪ s t m ɪ k
ytterite	ʏ t ɐ ɪ t ə
jaap	j ɐ aː p
jacobitically	ʒ aː k oː b ɪ t ɪ k l ɪ
jakob	j ɐ k ɔ p
japheth	j ɐ f ɛ t
jaunt	j aː ʊ n t
jelerang	j ɛ l ə ʀ aː ŋ
jessur	j ɛ s ʊ a
jigget	j ɪ ɡ ə t
jives	aː ɪ f s
joinable	j ɔ
josephine	j oː z ɛ f ɪ n ə
jubilatio	j ʊ b iː l ɐ t s j oː
jujitsu	j ʊ aː ɪ t z ʊ
junking	j ʊ ŋ k ɪ ŋ
juvenile	j uː v ɛ n ɪ l ə
kays	k ɛ
kamikaze	k aː m iː k aː t s ə
karyolysidae	k aː ʀ ʏ ɔ l ʏ z iː d ɛ
kathodes	k aː t ɔ d ə s
keeshonds	k ɛ ʃ ɔ n t s
kenelm	k ɛ n ɛ l m
kerectomy	k ɛ l ə s t ɔ m ʏ
kgr	k
kibitzed	k ɪ b ɪ t s ɛ t
killicks	k ɪ l ɪ k s
kinematograph	k iː n ɛ m aː t oː ɡ ʀ ɐ f
kynurenic	k ʏ n ʊ ʀ ə n ɪ k
kitharas	k ɪ t aː ʀ aː s
kmet	k m ə t
knitwork	k n ɪ t v œ a k
kobolds	k ɔ b ɔ l t s
koniophobia	k ɔ n i oː f oː b ɪ aː
kowhai	k ɔ f h aː ɪ
kuei	k ʊ aː ɪ
labara	l aː b aː ʀ aː
labroid	l aː b ʀ oː ɪ t
lacqueys	l aː k v ɛ iː s
ladyishly	l ɐ d iː z l ʏ
layed	l ɛ ɛ t
lambkill	l aː m b k ɪ l
lamplet	l aː m p l ə t
landowners	l aː n t ʊ n ɐ s
lansat	l aː n z ɐ t
lapser	l aː p s ɐ
laryngostroboscope	l aː ʀ ʏ ŋ oː s t ʀ ɔ b ɔ ʃ p oː p ə
latchet	l aː t x ə t
latirostrous	l aː t ɪ ʀ ɔ s t ʀ ʊ s
laureateship	l aː ʊ ʀ ɛ ɐ t ʃ ɪ p
lawsuit	l aː v z uː iː t
leak	l ɪ k
lechayims	l ɛ x ɛ ɪ m s
leftwardly	l ɛ f t v ɛ a t l ʏ
legumelin	l ɛ ɡ uː m ɛ l ɪ n
lendu	l ɛ n d ʊ
lepidodendroid	l ɛ p iː d ɔ d n d ʀ oː ɪ t
leptothrix	l ɛ p t ɔ t ʀ ɪ k s
leucitoid	l ɔ ɪ t s iː t oː ɪ t
levelish	l ɛ v l p ɪ ʃ
liard	l iː aː ʀ t
lycanthropies	l ʏ k aː n t ʀ oː p ɪ s
lids	l ɪ t s
liggat	l iː ɡ ɡ ɐ t
likesome	l iː k ə z ɔ m ə
limitedness	l ɪ m iː t ɛ d n ɛ s
lymphorrhagia	l ʏ m f ɔ ʀ aː ɡ ɪ aː
lines	l ɪ n ə s
linotypist	l iː n oː t ʏ p ɪ s t
lipometabolic	l iː p ɔ m ɛ t aː b oː l ɪ k
liripipe	l iː l iː p ɪ p ə
literatures	l ɪ t ə ʀ aː t ʊ ʀ ə s
lithotrities	l ɪ t oː t ʀ iː t iː s
lividness	l iː v iː d n ɛ s
lobelia	l ɔ b ɛ l i aː
lockwork	l ɔ k v œ a k
logheaded	l ɔ k h ɛ t t
lolled	l ɔ l ɛ t
longshot	l ɔ ŋ s h ɔ t
lopped	l ɔ p t
lotter	l ɔ t ɐ
lovingness	l ɔ v ɪ ŋ n ɛ s
lucian	l uː t s i ɐ n
lulabs	l uː l ɐ p s
lundinarium	l ʊ n d iː n ɐ ʀ i ʊ m
lustering	l ʊ s t ɛ ʀ ɪ ŋ
maat	m ɐ t
machree	m aː x ʀ ɛ
macromolecular	m aː k ʀ oː m oː l ɛ k uː l ɐ a
madhab	m ɐ t h aː p
magianism	m aː ɡ i ɐ n ɪ s m
magnificently	m aː ɡ n iː f iː k n t l ʏ
maidservants	m aː ɪ t z ɛ ʀ v aː s
maythe	m aː yː t ə
maladies	m aː l ɐ d ɪ s
malemutes	m aː l ə m ʊ t ə s
malobservance	m aː l ɔ p z ɛ ʀ v ɐ s ə
mammillaplasty	m aː m ɪ l p aː p l aː s t yː
mandatee	m aː n d aː t ɛ
mangrove	m aː ŋ ʀ oː v ə
mannequin	m aː n ə k v ɪ n
mantram	m aː n t ʀ ɐ m
marantic	m aː ʀ aː n t ɪ k
marginalia	m aː ʀ ɡ iː n ɐ l i aː
marksmen	m aː ʀ k s m ə n
marshalls	m aː ʀ ʃ aː l s
masa	m aː z aː
massiest	m aː s ɪ s t
mat	m ɐ t
matrace	m aː t ʀ aː s ə
mauger	m aː ʊ ɡ ɐ
mazeful	m aː t s ə f ʊ l
measured	m ɛ aː z ʊ ʀ ɛ t
mediaevalism	m ɛ d i ɐ ɛ v aː l ɪ s m
meditation	m ɛ d iː t aː t s i ɔ n
megalocyte	m ɛ ɡ aː l oː s aː ɪ t
meiler	m aː ɪ l ɐ
melcarth	m ɛ l k aː ʀ t
melodises	m ɛ l oː d ɪ z ə s
memorials	m ɛ m oː ʀ i ɐ l s
mennonite	m ɛ n oː n ɪ t ə
merat	m ɛ ʀ ɐ t
meridionality	m ɛ ʀ iː d i oː n aː l iː ɪ
mesally	m ɛ z aː l ɪ
mesocoelic	m ɛ z oː t s øː l ɪ k
mesostomatidae	m ɛ z ɔ s t oː m ɐ t iː d ɛ
metachromatin	m ɛ t aː k ʀ oː m aː t ɪ n
metamer	m ɛ t aː m ɐ
metastability	m ɛ t aː ʃ t aː b iː l iː t iː
methanol	m ɛ t aː n ɔ l
metricates	m ɛ t ʀ iː k ɐ t ə s
mezzotinting	m ɛ s oː t ɪ n t ɪ ŋ
mycoderma	m yː k ɔ d ɐ m aː
microcytic	m iː k ʀ oː t s ʏ t iː k
microhepatia	m iː k ʀ ɔ ə p aː t s i aː
micropodal	m iː k ʀ oː p oː d ɐ l
microtome	m iː k ʀ oː t ɔ m ə
mydriatic	m yː d ʀ iː ɐ t ɪ k
miggles	m ɪ ɡ l ə s
militaristical	m iː l iː t aː ʀ ɪ s t ɪ k l
millimicrons	m ɪ l iː m iː k ʀ ɔ n s
mimicked	m iː m ɪ k t
mynheer	m ʏ n h ɛ ɐ
minoring	m iː n ɔ ʀ ɪ ŋ
myopachynsis	m yː ɔ p aː x yː n z ɪ s
mirifical	m iː ʀ iː f iː k ɐ l
misadventurer	m ɪ s p aː t v ɛ n t ʊ ʀ ɐ
misbestowed	m ɪ s b ɛ s t oː v ɛ t
misconstitutional	m iː ʃ ɔ n s t iː t uː t s i oː n ɐ l
misemployed	m iː z ɛ m p l ɔ iː ɛ t
mishappen	m ɪ s h aː p n
mislodging	m ɪ s l ɔ t ɡ ɪ ŋ
misplaying	m ɪ s p l ɛ ɪ ŋ
missang	m ɪ s aː ŋ
mistaught	m ɪ s t aː ʊ k t
misunions	m iː z ʊ n i ɔ n s
mitier	m ɪ t ɪ a
mixt	m ɪ k s t
mock	m ɔ k
moeck	m oː ɛ k
molasse	m oː l aː s ə
molossian	m oː l ɔ s i ɐ n
monaxile	m ɔ n aː k s ɪ l ə
monistically	m oː n ɪ s t ɪ k l ɪ
monoclonal	m oː n oː k l oː n ɐ l
monologist	m oː n oː l oː ɡ ɪ s t
monopteral	m oː n oː p t ɛ ʀ ɐ l
monoxyla	m oː n oː k s ʏ l p aː
moods	m ɔ t s
moots	m ɔ t s
morenosite	m ɔ ʀ ɛ n oː z ɪ t ə
morphographist	m ɔ ʀ f oː ɡ ʀ ɐ f ɪ s t
mosasauroid	m oː z aː z aː ʊ ʀ oː ɪ t
motivationally	m oː t iː v aː t s i oː n aː l ɪ
moundiness	m oː p ʊ n d iː n ɛ s
moviedom	m oː v ɪ d ɔ m
muconic	m ʊ k oː n ɪ k
muggles	m ʊ ɡ l ə s
multibranched	m ʊ l t iː b ʀ aː n t ʃ ɪ t
multimolecular	m ʊ l t iː m oː l ɛ k uː l ɐ a
multitudinism	m ʊ l t iː t uː d iː n ɪ s m
muniments	m uː n iː m ɛ n t s
murtherer	m ʊ ʀ t ə ʀ ɐ
musicless	m ʊ s ɪ k l ɛ s
muta	m ʊ t aː
naaman	n aː p aː m ɐ n
nailwort	n aː ɪ l v ɔ ʀ t
naoi	n aː oː ɪ
nardu	n aː ʀ d uː
nasute	n ɐ z ʊ t ə
naumachies	n aː ʊ m aː x ɪ s
nearaivays	n ɛ ɐ ʀ aː iː v ɛ
necromantic	n ɛ k ʀ oː m aː n t ɪ k
nefastus	n ɛ f aː s t ʊ s
nemalionales	n ɛ m ɐ l i oː n ɐ l ə s
neomorph	n ɛ oː
nephrocoele	n ɛ f ʀ oː t s øː l ə
nesquehonite	n ɛ s k v ɛ h ɔ n ɪ t ə
neurypnological	n ɔ ɪ ʀ ʏ p n ɔ l ɔ ɪ k l
neuropsychical	n ɔ ɪ ʀ ɔ p s yː x ɪ k l
newichawanoc	n ɛ v ɪ x aː v aː n oː k
nichevo	n ɪ x ɛ v oː
nidulus	n iː d uː l ʊ s
nigrescent	n ɪ x ʀ aː ʃ aː
ninetieths	n iː n ɛ t iː ɛ t s
nitrobenzole	n iː t ʀ ɔ b n t s ɔ l ə
nociassociation	n oː t s i ɐ s z oː t s i aː t s i ɔ n
noisemaker	n ɔ iː z ɛ m aː k ɐ
nonacademically	n oː n aː k aː d ɛ m iː k aː l ɪ
nonagenary	n oː n aː ɡ n p aː ʀ iː
nonappreciativeness	n oː n aː p t s i aː t ɪ v ə n ɛ s
nonaxiomatically	n oː n aː k s iː oː m ɐ t iː k aː l ɪ
noncapriciousness	n oː k aː p ʀ iː s j oː ʊ s n ɛ s
noncoagulable	n oː k ɔ ɐ ɡ uː l ɐ b l ə
nonconcentrative	n oː k ɔ n s ɐ t ʀ aː t ɪ v ə
noncontagion	n oː k ɔ n t aː ɡ i ɔ n
noncredulously	n oː k ʀ ɛ d ʊ l ʊ s l ʏ
nondefinite	n ɔ n d ɛ f iː n ɪ t ə
nondetest	n ɔ n d ə t ə s t
nondisqualifying	n oː d ɪ s k v aː l iː f aː ɪ ɪ ŋ
nonelaborate	n oː n ɛ l aː b oː ʀ ɐ t ə
nonequitably	n oː n ɛ k v iː ɪ
nonexpectantly	n oː n p ɛ k s p ɛ k t aː n t l ʏ
nonfelonious	n ɔ n f ɛ l oː n i ɔ ʊ s
nonfrosting	n oː n f ʀ ɔ s t ɪ ŋ
nonhearer	n oː h ɛ ɐ ʀ ɐ
nonimperious	n oː n ɪ m p ɛ ʀ ɪ ɔ ʊ s
noninterchangeability	n oː p ɪ n t ɛ ʀ ʃ aː ŋ ə aː b iː l iː t iː
nonlibelous	n oː l iː b ɛ l ʊ s
nonmaturely	n oː m aː t ʊ ʀ ə l ʏ
nonmutable	n oː
nonofficially	n oː n p ɔ f iː t s i aː l ɪ
nonpatterned	n oː p aː t ɐ n ɛ t
nonpleadingly	n oː p l ɪ d ɪ ŋ l ʏ
nonproducing	n ɔ n p ʀ oː d ʊ s ɪ ŋ
nonpurgatively	n oː p ʊ a ɡ aː t ɪ f l ʏ
nonrefractive	n oː ʀ ə f ʀ aː k t ɪ v ə
nonrespectableness	n oː ʀ ə ʃ p ɛ k n ɛ s
nonsanely	n ɔ n s p aː n ə l ʏ
nonservileness	n ɔ n z ɛ ʀ v ɪ l ə n ɛ s
nonsophistical	n ɔ n z oː f ɪ s t ɪ k l
nonsubscribing	n ɔ n z ʊ p ʃ ʀ ɪ b ɪ ŋ
nontelepathic	n ɔ n t ɛ l ə p aː t ɪ k
nontransportability	n ɔ n t ʀ aː n s p ɔ ʀ t aː b iː l iː t iː
nonvector	n oː f ɛ k t ɔ a
nonwondering	n oː v ɔ n d ɛ ʀ ɪ ŋ
norselling	n ɔ ʀ z ɛ l ɪ ŋ
notabene	n ɔ t ɐ b n ə
notornis	n oː t ɔ ʀ n ɪ s
nowaday	n oː v ɐ d ɛ ɪ
nudens	n ʊ d n s
numismatography	n uː m ɪ s m aː t oː ɡ ʀ aː f yː
nutrients	n ʊ t ʀ ɪ ɐ s
obedientialness	ɔ b ə d ɪ n t s i ɐ l n ɛ s
obligatos	oː b l iː ɡ aː t oː s
observe	ɔ p z ɛ ʀ v ə
obvelation	ɔ p f ɛ l aː t s i ɔ n
oceanus	oː t s ɛ ɐ n ʊ s
octave	ɔ k t ɐ v ə
odder	ɔ d ɐ
odorproof	ɔ d ɔ ʀ p ʀ oː ɔ f
offhandedness	ɔ f h aː n d ə d n ɛ s
oidiomycosis	oː iː d i ɔ m aː ɪ k ɔ z ɪ s
olcha	ɔ l x aː
oligomers	oː l iː ɡ oː m ɐ s
omegas	ɔ m ɛ ɡ aː s
omophagies	ɔ m oː f aː ɡ ɪ ə s
onychophoran	oː n yː x oː f oː ʀ ɐ n
oogenetic	oː oː ɡ ɛ n ɛ t ɪ k
opaque	ɔ p aː k ə
ophis	oː f ɪ s
opisthoglossal	ɔ p ɪ s t oː ɡ l ɔ s ɐ l
opticist	ɔ p t iː t s ɪ s t
orator	oː ʀ ɐ t ɔ a
orcins	ɔ ʀ s ɪ n s
organizatory	ɔ ʀ ɡ ɐ n ɪ t s aː t ɔ ʀ iː
originality	oː ʀ iː ɡ iː n aː l iː ɪ
ornithotrophy	ɔ ʀ n ɪ t oː t ʀ oː f ʏ
orthodoxal	ɔ ʀ t oː d ɔ k s ɐ l
orthoxazine	ɔ ʀ t oː k s aː t s ɪ n ə
osmosed	ɔ s m oː z ɛ t
osteodiastasis	ɔ s t ɛ oː d iː p aː s t ɐ z ɪ s
osullivan	ɔ z ʊ l ɪ v ɐ n
ottawa	ɔ t aː v aː
outbids	aː ʊ t b ɪ t s
outcooking	aː ʊ t k ʊ k ɪ ŋ
outfields	aː ʊ t f ɪ l d s
outhorn	aː ʊ t h ɔ ʀ n
outmatches	aː ʊ t m ɐ t x ə s
outrace	aː ʊ t ʀ aː s ə
outset	aː ʊ t s ə t
outstart	aː ʊ t ʃ t aː ʀ t
outtrump	aː ʊ t t ʀ ʊ m p
ovalescent	ɔ v aː l ə s s ɛ n t
overanalyzed	ɔ f ɛ a p aː n aː l ʏ t s ɛ t
overbowl	ɔ f ɛ a b ɔ l
overcleanly	ɔ f ɛ a k l ɪ n l ʏ
overcrossing	ɔ f ɛ a k ʀ ɔ s ɪ ŋ
overdiscouraging	ɔ f ɛ a d ɪ s k aː ʊ ʀ aː ɡ ɪ ŋ
overemulation	ɔ f ɛ a m uː l aː t s i ɔ n
overflog	ɔ f ɛ a f l ɔ k
overgrazing	ɔ f ɛ a ɡ ʀ aː t s ɪ ŋ
overimmunized	oː v ɛ ʀ ɪ m uː n iː t s ɛ t
overlanguaged	ɔ f ɛ a l aː ŋ ɡ u aː ɡ ɛ t
overmastering	ɔ f ɛ a m aː s t ɛ ʀ ɪ ŋ
overoffend	ɔ f ɛ a p ɔ f n t
overpowers	ɔ f ɛ a p oː v ɛ a s
overreckon	ɔ f ɛ a ʀ ɛ k ɔ n
overscutched	ɔ f ɛ a ʃ oː ʃ ɛ t
oversness	ɔ f ɛ ʀ s n ɛ s
overstrewed	ɔ f ɛ a ʃ t ʀ ɔ v ɛ t
overtightness	oː v ɛ ʀ t ɪ x h t n ɛ s
overwearied	ɔ f ɛ a v ɛ ɐ ʀ ɪ t
ovotestis	oː v oː t ɛ s t iː s
oxyacetylene	ɔ k s iː aː t s ɛ t ʏ l ə n ə
oxypycnos	ɔ k s iː p yː k n ɔ s
pachycephaly	p aː x yː t s ɛ f aː l ʏ
padauk	p aː d aː ʊ k
paged	p aː ɡ ɛ t
painture	p aː p ɪ n t ʊ ʀ ə
palaeomagnetism	p aː l aː ɛ oː m aː n j ə t ɪ s m
palaverer	p aː l aː v ə ʀ ɐ
paleozoic	p aː l ɛ oː t s ɔ ɪ k
palliyan	p aː l i ʏ ɐ n
paltered	p aː l t ə ʀ ɛ t
pancratically	p aː n k ʀ ɛ t ɪ k l ɪ
panged	p aː ŋ t
panouchi	p aː n ʊ ʃ iː
pantometer	p aː n t oː m ɛ t ɐ
papilioninae	p aː p ɪ l i oː n ɪ n ɛ
paracelsistic	p aː ʀ aː k l z ɪ s t ɪ k
paragglutination	p aː ʀ aː ɡ l uː t iː n aː t s i ɔ n
paramedian	p aː ʀ aː m ɛ d i ɐ n
parapophysis	p aː ʀ aː p oː f ʏ z iː s
paratroopers	p aː ʀ aː t ʀ oː p ɔ p ɐ s
parentless	p aː ʀ ɛ n t l ɛ s
parleying	p aː ʀ l ɛ ɪ ŋ
paroxysmic	p aː ʀ oː k s ʏ s m ɪ k
partially	p aː ʀ t iː aː l ɪ
pasewa	p ɐ z ə v aː
pasteboards	p aː s t ə b ɔ ɐ a t s
patchwise	p aː t x v ɪ z ə
patibulated	p aː t iː b uː l aː t ɛ t
patta	p aː t aː
pavy	p aː v ɪ
peahens	p ɛ ɐ ə n s
peckle	p ɛ k l ə
pedatisected	p ɛ d aː t ɪ z ə k t ɛ t
pedrail	p ɛ t ʀ aː ɪ l
pejorationist	p ɛ j oː ʀ aː t s i oː n ɪ s t
pelotherapy	p ɛ l oː t ɛ ʀ aː p yː
penetrability	p ɛ n ɛ t ʀ aː b iː l iː t iː
penoncel	p ɛ n oː k l
pentarch	p ɛ n t aː ʀ x
pepluses	p ɛ p l ʊ z ə s
perceptivity	p ɛ ʀ s ɛ p t ɪ v iː t iː
perfectionator	p ɛ ʀ f ɛ k t ʃ n ɐ t ɔ a
pericardiocentesis	p ɛ ʀ iː k aː ʀ d iː p ɔ s ɐ t ɛ z ɪ s
perihelium	p ɛ ʀ iː h ɛ l i ʊ m
peripericarditis	p ɛ ʀ iː p ɛ ʀ iː k aː ʀ d iː t ɪ s
peristrephic	p ɛ ʀ iː s t ʀ ɛ f ɪ k
perminvar	p ɛ ʀ m ɪ n v ɐ a
perpetualness	p ɛ ʀ p ɛ t u ɐ l n ɛ s
personifies	p ɛ ʀ z oː n iː f iː s
perverted	p ɛ ʀ v ɛ ʀ t ɛ t
petiolate	p ɛ t iː oː l aː t ə
pettifogs	p ɛ t ɪ f ɔ k s
phagocytolytic	f aː ɡ oː t s yː t oː l ʏ t iː k
phantomy	f aː n t ɔ m ʏ
phaseolous	f ɛ z ɛ oː l ʊ s
phenom	f ɛ n ɔ m
phylaxises	f yː l aː k s ɪ z ə s
philobiblist	f iː l oː b iː b l ɪ s t
philtrum	f iː l t ʀ ʊ m
physoclisti	f yː z oː k l ɪ s t ɪ
phytotopography	f yː t oː t oː p oː ɡ ʀ aː f yː
phoenicid	f oː n ɪ t
phorology	f oː ʀ oː l oː ɡ ʏ
photocatalytic	f oː t oː k aː t aː l ʏ t iː k
photojournalist	f oː t oː ʒ ʊ ʀ n aː l ɪ s t
photostats	f oː t oː s t ɐ t s
phrygia	f ʀ ʏ ɡ i aː
picaresque	p iː k ɐ ʀ ə s k ə
pycnostyle	p yː k n ɔ s t yː l ə
pieless	p ɪ l ɛ s
pigless	p iː ɡ l ɛ s
pileups	p iː l ɔ ɪ p s
pilsener	p iː l z n ɐ
pinesaps	p iː n ɛ z aː p s
pinnula	p ɪ n uː l aː
pipeclay	p ɪ p ə k l ɛ ɪ
pyran	p yː ʀ ɐ n
pyrogenicity	p yː ʀ oː ɡ ɛ n iː t s iː t iː
pyrrhic	p ʏ ʀ ɪ k
pistons	p ɪ s t ɔ n s
pitmirk	p ɪ t m ɪ ʀ k
placoderm	p l aː k oː d ɛ ʀ m
plainsmen	p l aː ɪ n s m ə n
planispiral	p l ɐ n ɪ s p iː ʀ ɐ l
plasmolyzability	p l aː s m oː l yː t s aː b iː l iː t iː
platiest	p l aː t ɪ s t
pleaders	p l ɪ d ɐ s
plenipotentiarily	p l ɛ n iː p oː t ɛ n t s i aː ʀ ɪ l ʏ
pleurosaurus	p l ɔ ɪ ʀ oː z aː ʊ ʀ ʊ s
plosions	p l oː z i ɔ n s
plumbing	p l ʊ m b ɪ ŋ
pluripotence	p l uː ʀ iː p oː t ɛ n s ə
pneumoencephalitis	p n ɔ ɪ m ɔ n t s ɛ f aː l ɪ t ɪ s
podarthritis	p oː d ɐ a t ʀ ɪ t ɪ s
poeticness	p oː ɛ t iː k n ɛ s
poitrail	p ɔ ɪ t ʀ aː ɪ l
polyaemic	p oː l yː p aː ɛ m ɪ k
polyculture	p oː l yː k uː l t ʊ ʀ ə
polyiodide	p oː l yː i oː d ɪ d ə
polyparous	p oː l yː p aː ʀ ʊ s
polishment	p oː l iː ʃ m aː
polytopic	p oː l yː t ɔ p ɪ k
poltinnik	p ɔ l t ɪ n ɪ k
pondok	p ɔ n d ɔ k
popean	p oː p ə aː n
porger	p ɔ ʀ ɡ ɐ
portcrayon	p ɔ ʀ t k ʀ ɛ j ɔ
positioner	p ɔ z iː t s i ɔ n ɐ
postcommissural	p ɔ s t k ɔ m ɪ s uː ʀ ɐ l
postical	p ɔ s t ɪ k l
postplace	p ɔ s t p l aː s ə
potamogalidae	p oː t aː m oː ɡ aː l ɪ d ɛ
pottage	p ɔ t ɐ ɡ ə
powellite	p oː v ɛ l ɪ t ə
praetors	p ʀ aː ə t ɔ a s
praxiology	p ʀ aː k s iː oː l oː ɡ ʏ
preaestival	p ʀ ɛ aː ɛ s t iː v ɐ l
preaxial	p ʀ ɛ k s ɪ ə l
precented	p l ə s ɐ t ɛ t
preclusively	p ʀ ɛ k l uː z ɪ v ə l ʏ
preconfining	p ʀ ɛ k ɔ n f iː n ɪ ŋ
precrucial	p ʀ ɛ k ʀ uː t s i ɐ l
predepression	p ʀ ɛ d ɛ p ʀ ɛ s i ɔ n
predischarged	p ʀ ɛ d iː ʃ aː ʀ ɡ ɛ t
preelect	p ʀ ɛ l ɛ k t
preexclusive	p ʀ ɛ k s k l uː z ɪ v ə
prefixes	p ʀ ɛ f ɪ k s ə s
preheats	p ʀ ɛ ɛ ɐ t s
preinscribed	p ʀ aː ɪ n s k ʀ iː b ɛ t
prelegate	p ʀ ɛ l ɛ ɡ ɐ t ə
premillennialise	p ʀ ɛ m ɪ l ɛ n ɪ aː l iː z ə
preobservational	p ʀ ɛ ɔ p z ɛ ʀ v aː t s i oː n ɐ l
preperceptive	p ʀ ɛ p ɐ s ɛ p t ɪ v ə
prepurposed	p ʀ ɛ p ʊ ʀ p oː z ɛ t
presage	p ʀ ɛ z ɐ ʒ ə
preservatize	p ʀ ɛ z ɛ ʀ v aː t ɪ t s ə
pressrun	p ʀ ɛ s ʀ ʊ n
presurmise	p ʀ ɛ z ʊ ʀ m iː z ə
pretor	p ʀ ɛ t ɔ a
preview	p ʀ ɛ v ɪ v
prideweed	p ʀ iː d ɛ v ɪ t
primulaceae	p ʀ iː m uː l aː k ɪ ə
prissy	p ʀ ɪ s ɪ
prob	p ʀ ɔ p
processes	p ʀ oː t s ɛ s ə s
proctocele	p ʀ oː t s t oː t s ɛ l ə
productress	p ʀ oː d ʊ k t ʀ ɛ s
profluvious	p ʀ oː f l ʊ v iː ʊ s
proinvestment	p ʀ oː p ɪ n v ɛ s t m ɛ n t
prolongations	p ʀ oː l ɔ ŋ ɡ aː t s i ɔ n s
pronegroism	p ʀ oː n ɛ ɡ ʀ oː ɪ s m
propers	p ʀ ɔ p ɐ s
proposition	p ʀ oː p ɔ z iː t s i ɔ n
prosciutto	p ʀ oː z t s i ʊ t oː
prospectives	p ʀ oː s p ɛ k t ɪ v ə s
protectorless	p ʀ oː t ɛ k t ɔ a l ɛ s
protocanonical	p ʀ oː t oː k aː n ɔ n ɪ k l
protoplast	p ʀ oː t oː p l aː s t
provable	p ʀ oː v ɐ b l ə
proxyship	p ʀ ɔ k s iː ʃ ɪ p
pseudamphora	p s ɔ ʏ d aː m f ɔ ʀ aː
pseudochemical	p s ɔ ʏ d oː x ɛ m ɪ k l
pseudohypertrophy	p s ɔ ʏ d oː h yː p ɐ t ʀ oː f ʏ
pseudoperculate	p s ɔ ʏ d oː p ɐ k uː l ɐ t ə
pseudotributary	p s ɔ ʏ d oː t ʀ iː b ʊ t aː ʀ iː
psychometrical	p s yː x oː m ɛ t ʀ ɪ k l
psittacomorphic	p s ɪ t aː k oː m ɔ ʀ f ɪ k
pterospermous	p t ɛ ʀ oː s p ɛ ʀ m ʊ s
pucksey	p ʊ k s iː
pulajan	p ʊ l aː j ɐ n
pulse	p ʊ l z ə
punctuated	p ʊ n k t u aː t ɛ t
pupillage	p ʊ p ɪ l ɐ ɡ ə
purlman	p ʊ ʀ l m ɐ n
pushing	p ʊ s h ɪ ŋ
quadrigae	k v aː d ʀ ɪ x ɛ
quaying	k v aː aː ɪ ɪ ŋ
quarrelling	k v aː ʀ ɛ l ɪ ŋ
quavering	k v aː v ɛ ʀ ɪ ŋ
querulous	k v ɛ a ʊ l ʊ s
quillagua	k v ɪ l aː ɡ v
quinquecentenary	k v ɪ n k v ɛ s ɛ n t ɛ n ɐ ʀ iː
quirts	k œ a t s
rabatine	ʀ aː b aː t ɪ n ə
rachitic	ʀ aː x iː t ɪ k
radidii	ʀ aː d iː d iː iː
radiotelephoning	ʀ aː d i ɔ t l ɛ f ɔ n ɪ ŋ
rayahs	ʀ ɛ j ɐ s
rakishly	ʀ aː k ɪ ʃ l ʏ
rampier	ʀ aː m p ɪ a
rankish	ʀ aː ŋ k ɪ ʃ
rapturist	ʀ aː p t uː ʀ ɪ s t
rates	ʀ ɐ t ə s
raucity	ʀ aː ʊ t s iː t iː
reabbreviates	ʀ ɛ aː b ʀ ɛ v i ɐ t ə s
readjourned	ʀ ɛ aː d ʒ ʊ ʀ n ɛ t
realties	ʀ ɛ aː l t iː s
rearwardness	ʀ ɛ ɐ a v aː ʀ d n ɛ s
rebaiting	ʀ ɛ b aː iː t ɪ ŋ
rebox	ʀ ɛ b ɔ k s
recapitulator	ʀ ɛ k aː p iː t uː l ɐ t ɔ a
rechart	ʀ ɛ x p ɐ a t
recline	ʀ ɛ k l ɪ n ə
recompetitor	ʀ ɛ k ɔ m p ɛ t iː t ɔ a
reconstitution	ʀ iː s ɔ n s t iː t uː t s i ɔ n
recrementitious	ʀ ɛ k ʀ ɛ m ɐ ɪ ʃ ə ʊ s
recursion	ʀ ɛ k yː ʀ z i ɔ n
redefeating	ʀ ɛ d ə f ɛ t ɪ ŋ
redintegration	ʀ ɛ d ɪ n t ɛ ɡ ʀ aː t s i ɔ n
redrawer	ʀ ɛ d ʀ aː v ɛ a
reek	ʀ ɛ k
reesk	ʀ ɛ ɛ s k
referent	ʀ ɛ f ɛ ʀ ɛ n t
refluent	ʀ ɛ f l ʊ aː
refrighten	ʀ ɛ f ʀ n aː ɪ t n
regerminate	ʀ ɛ ɡ ɛ ʀ m iː n ɐ t ə
regress	ʀ ɛ ɡ ʀ ɛ s
rehems	ʀ ɛ h ɛ m s
reincited	ʀ aː ɪ n t s iː t ɛ t
reinstauration	ʀ aː ɪ n s t oː ʀ aː t s i ɔ n
rejeopardize	ʀ ɛ j ɛ oː p aː ʀ d ɪ t s ə
relead	ʀ ɛ l ɪ d
relishsome	ʀ ɛ l iː s h z ɔ m ə
remeasurement	ʀ ɛ m aː z ʊ ʀ ə m aː
remodified	ʀ ɛ m oː d ɪ f ɪ t
renegading	ʀ ɛ n ɛ ɡ aː d ɪ ŋ
renunciation	ʀ ɛ n ʊ n t s i aː t s i ɔ n
repandodenticulate	ʀ ɛ p aː n d oː d ɛ n t ɪ k uː l aː t ə
rephosphorize	ʀ ɛ f ɔ s f oː ʀ iː t s ə
reposers	ʀ ɛ p ɔ z ɐ s
reprobated	ʀ ɛ p ʀ oː b ɐ t ɛ t
repunctuated	ʀ ɛ p uː n k t u aː t ɛ t
resaying	ʀ ɛ z ɛ ɪ ŋ
resenter	ʀ ɛ z ɛ n t ɐ
resignations	ʀ ɛ z ɪ ɡ n aː t s i ɔ n s
resolvable	ʀ ɛ z ɔ l v ɐ b l ə
responsivity	ʀ ɛ s p ɔ n z ɪ v iː t iː
restrain	ʀ ɛ s t ʀ aː ɪ n
resurrectionize	ʀ ɛ z ʊ ʀ ɛ k t ʃ n ɪ t s ə
rethinker	ʀ ɛ t ɪ ŋ k ɐ
retorture	ʀ ɛ t ɔ ʀ t ʊ ʀ ə
retrocostal	ʀ ɛ t ʀ ɔ k oː s t ɐ l
reundulate	ʀ ɔ ɪ n d uː l ɐ t ə
reverberantly	ʀ ɛ v ɛ ʀ b ɐ p aː n t l ʏ
revisited	ʀ ə v ɪ z iː t ɛ t
reweaken	ʀ ɛ v ɪ k n
rhapontic	ʀ aː p ɔ n t iː k
rhynchophorous	ʀ ʏ n x oː f ɔ ʀ ʊ s
rhizoidal	ʀ iː t s oː iː d aː l
riant	ʀ i aː n t
rickshaw	ʀ ɪ k s h aː v
riggers	ʀ ɪ ɡ ɐ s
rynd	ʀ ʏ
ripply	ʀ ɪ p l ʏ
riverlike	ʀ ɪ v ɐ l iː k ə
robotistic	ʀ ɔ b ɔ t ɪ s t ɪ k
roentgenogram	ʀ ɔ p ɛ n t ɡ ɛ n oː ɡ ʀ ɐ m
romagnole	ʀ oː m aː ɡ n ɔ l ə
roodstone	ʀ ɔ ɔ t ʃ t ɔ n ə
roratorio	ʀ oː ʀ aː t ɔ ʀ i oː
rotaliiform	ʀ ɔ t aː l iː iː f ɔ ʀ m
roughneck	ʀ uː ɡ n ɛ k
rowboats	ʀ ɔ f b oː ɐ t s
rubylike	ʀ uː b iː l iː k ə
ruga	ʀ uː ɡ aː
rumps	ʀ ʊ m p s
rusk	ʀ ʊ s k
sabaoth	z aː b aː ɔ t
saccharolactonic	z aː x aː ʀ ɔ l aː k t ɔ n ɪ k
sacrococcygeal	z aː k ʀ ɔ k ɔ k yː ɡ ɛ ɐ l
safranin	z aː f ʀ ɐ n ɪ n
sailorizing	z aː ɪ l oː ʀ iː t s ɪ ŋ
salesrooms	z aː l ə s ʀ ʊ m s
salpids	z aː l p ɪ t s
salvador	s aː l b aː ʒ oː l
samsara	z aː m s aː ʀ aː
sandpaper	z aː n t p aː p ɐ
sannaite	z aː n aː ɪ t ə
sappiest	z aː p ɪ s t
sarcoplasm	z aː ʀ k oː p l aː s m
sasine	z aː z ɪ n ə
satisfiedness	z aː t ɪ s f ɪ d n ɛ s
saururous	z aː ʊ ʀ ʊ ʀ ʊ s
sawnie	z aː v n ɪ
scalebark	s k aː l ɛ b ɐ a k
scanties	s k ɛ n t iː s
scarph	s k aː
sceptered	ʃ ɛ p t ɛ ʀ ɛ t
schistous	ʃ ɪ s t ʊ s
scholars	ʃ ɔ l ɐ a s
scialytic	ʃ i aː l ʏ t iː k
sciroccos	ʃ iː ʀ ɔ k oː s
sclerosis	s k l aː ɐ ɔ z ɪ s
scopiferous	s k aː p ɪ f ɐ ʊ s
scott	s k ɔ t
scrappily	s k ʀ ɛ p l ɪ
scribe	s k ʀ ɪ b ə
scrotum	s k ʀ ɔ t ʊ m
sculptorid	s k uː l p t ɔ ʀ ɪ t
seaboot	z ɛ ɐ b ɔ t
seasonings	z ɛ ɐ z ɔ n ɪ ŋ s
secretariats	z ɛ k ʀ ɛ t aː ʀ i ɐ t s
sedimentaries	z ɛ d iː m ɛ n t aː ʀ ɪ s
seggio	z ɛ oː
selachoidei	z ɛ l aː k oː ɪ d ɛ iː
seltzers	z ɛ l t s ɐ s
semiband	z ɛ m iː b aː n t
semicordate	z ɛ m iː k ɔ ʀ d ɐ t ə
semifeudal	z ɛ m iː f ɔ ɪ d ɐ l
semiluxury	z ɛ m iː l ʊ k s ʏ ʀ iː
semioptimistically	z ɛ m i ɔ p t iː m ɪ s t ɪ k l ɪ
semipunitive	z ɛ m iː p uː n iː t ɪ v ə
semispontaneous	z ɛ m iː s p ɔ n t ɐ n ə ʊ s
senaah	z ɛ n ɐ ɐ
sensitivist	z ɛ n z iː t ɪ v ɪ s t
sepiidae	z ɛ p ɪ d ɛ
sepulchering	z ɛ p uː l x ə ʀ ɪ ŋ
serfishly	z ɛ ʀ f ɪ ʃ l ʏ
serogelatinous	z ɛ ʀ oː ɡ ɛ l aː t ɛ ʊ s
sertularia	z ɛ ʀ t uː l ɐ ʀ i aː
sesti	z ɛ s t iː
sewerless	z ɛ v ɐ l ɛ s
shabbier	ʃ ə b ɪ a
shaken	s h ɐ k n
shang	s h aː ŋ
shatterable	ʃ ɛ t ɐ ɐ b l ə
sheepfacedly	ʃ ɛ p f aː s ɛ t l ʏ
shelterlessness	s h ɛ l t ɐ l ɛ s n ɛ s
shieldtail	ʃ iː l t t aː ɪ l
shinwari	s h ɪ n v aː ʀ iː
shkupetar	ʃ k uː p ɛ t ɐ a
shope	ʃ ɔ p ə
shouldnt	ʃ uː l d
shrilly	ʃ ʀ ɪ l ɪ
shute	s h ʊ t ə
sicilians	z iː t s iː l i ɐ n s
sideromagnetic	z iː d ɛ ʀ oː m aː n j ə t ɪ k
sighten	z n aː ɪ t n
signorial	z ɪ ɡ n ɔ ʀ i ɐ l
silk	z ɪ l k
silvanity	z ɪ l v ɐ n ɪ t iː
symbolography	z ʏ m b ɔ l oː ɡ ʀ aː f yː
symphyseal	z ʏ m f yː z ɛ ɐ l
simultaneously	z iː m uː l ʊ s l ʏ
synchronise	z ʏ n k ʀ oː n ɪ s ə
synedrion	z yː n p ɛ d ʀ i ɔ n
sinistrogyrate	z iː n ɪ s t ʀ oː ɡ ʏ ʀ ɐ t ə
sinsiga	z ɪ n z ɪ ɡ aː
syphilophobe	z ʏ f iː l oː f ɔ b ə
sirloiny	z ɪ ʀ l oː p ɪ n ɪ
sistrum	z ɪ s t ʀ ʊ m
sjomil	s j ɔ m ɪ l
skerret	s k ɛ ʀ ə t
skilling	ʃ ɪ l ɪ ŋ
skittyboot	ʃ ɪ t iː b ɔ t
slakers	s l ɐ k ɐ s
slavify	s l ɐ v ɪ f ɪ
sliced	s l ɪ s ɪ t
slipping	s l ɪ p ɪ ŋ
slotted	s l ɔ t ə t
slums	s l aː m s
smeeky	s m ɛ k ɪ
smokejumper	s m oː k ɛ yː m p ɐ
snafus	s n ɐ f ʊ s
sneaking	s n ɛ ɐ k ɪ ŋ
snitched	s n ɪ t ʃ ɛ t
snowcaps	s n ɔ k aː p s
soaplees	z oː ɐ p l ɛ s
sociopath	z oː t s i oː p ɐ t
sogginess	z ɔ ɡ ɪ n ɛ s
solecizing	z oː l ɛ t s iː t s ɪ ŋ
solipsismal	z oː l ɪ p s ɪ s m ɐ l
somatotypically	z ɔ m aː t oː t ʏ p ɪ k l ɪ
songbooks	z ɔ ŋ b ʊ k s
sop	z ɔ p
sory	z ɔ ʀ iː
souffleur	z uː f l œ a
southerliness	z uː t ɐ l iː n ɛ s
spadefuls	ʃ p ɐ d ə f ʊ l s
spareable	ʃ p aː ʀ ɛ ɐ b l ə
spathilae	ʃ p ɐ t ɪ l ɛ
specifics	ʃ p ɛ t s iː f iː k s
speechlessly	s p ɪ x l ɛ s l ʏ
spermathecae	ʃ p ɛ ʀ m aː t ɛ k ɛ
sphaeropsis	s f aː ɛ ʀ oː p z ɪ s
sphingometer	s f ɪ ŋ ɡ oː m ɛ t ɐ
spilikins	ʃ p iː l iː k ɪ n s
spinuliform	ʃ p iː n uː l iː f ɔ ʀ m
spiroilic	ʃ p iː ʀ ɔ aː l ɪ k
spleeniest	ʃ p l ɛ n ɪ s t
splotchiest	ʃ p l ɔ t x ɪ s t
spongiozoa	ʃ p ɔ ŋ ɡ iː oː t s ɔ aː
sporoid	ʃ p oː ʀ oː ɪ t
sprattle	ʃ p ʀ aː t l ə
sprowsy	ʃ p ʀ ɔ f s ɪ
squabbling	s k v aː b l ɪ ŋ
squatterproof	s k v aː t ɐ p ʀ oː ɔ f
squinty	s k v ɪ n t iː
stabulate	ʃ t aː b uː l ɐ t ə
staidly	ʃ t aː ɪ t l ʏ
stammeringly	ʃ t aː m ə ʀ ɪ ŋ l ʏ
staphylitis	ʃ t aː f yː l ɪ t ɪ s
starward	ʃ t ɐ a v aː ʀ t
stauropegion	ʃ t aː ʊ ʀ oː p ɛ ɡ i ɔ n
steelier	ʃ t ɛ l ɪ a
stemmata	ʃ t ɛ m aː t aː
stepped	ʃ t ɛ p t
stereotyping	ʃ t ɛ ʀ ɛ oː t ʏ p ɪ ŋ
stewardesses	s t j ʊ ɐ d ɛ s ə s
stigmasterol	ʃ t ɪ x m aː s t ɛ ʀ ɔ l
stiltiest	ʃ t ɪ l t ɪ s t
stirabout	ʃ t ɪ ʀ aː b ʊ t
stoechiology	ʃ t ɔ ɛ x i oː l oː ɡ ʏ
stonechat	ʃ t ɔ n ɛ x ɐ t
storeman	ʃ t ɔ ʀ ə m ɐ n
strad	ʃ t ʀ ɐ t
stranner	ʃ t ʀ aː n ɐ
streams	ʃ t ʀ ɛ ɐ m s
strychninization	ʃ t ʀ iː t s aː t s i ɔ n
stripteasing	ʃ t ʀ ɪ p t ə aː z ɪ ŋ
strouds	ʃ t ʀ ʊ t s
studiable	ʃ t ʊ d i ɐ b l ə
sturnoid	ʃ t ʊ ʀ n oː ɪ t
subaqual	z ʊ p ɐ k v ɐ l
subchairmen	z ʊ p x aː ɪ ʀ m ə n
subcooled	z ʊ p k ʊ l ɛ d
subdivisions	z ʊ p d iː v ɪ z i ɔ n s
subflavour	z ʊ p f l aː v uː ʀ
subindicating	z ʊ p p ɪ n d iː k ɛ t ɪ ŋ
sublid	z ʊ p l ɪ t
submultiplexed	z ʊ p m uː l t iː p l ɛ k s ɛ t
subpentagonal	z ʊ p p ɛ n t aː ɡ oː n ɐ l
subretractile	z ʊ p ʀ ɛ t ʀ ɛ k t ɪ l ə
subsyndication	z ʊ p z ʏ n d iː k aː t s i ɔ n
subsuming	z ʊ p z ʊ m ɪ ŋ
subtriangulate	z ʊ p t ʀ iː aː ŋ ɡ uː l ɐ t ə
succeeder	z ʊ k ɛ d ɐ
sucuriu	z ʊ k uː ʀ i ʊ
sugamo	z uː ɡ ɐ m oː
sulfapyrazine	z ʊ l f ɐ p yː ʀ aː t s ɪ n ə
sulphantimonide	z ʊ l f aː n t iː m oː n ɪ d ə
sulphured	z ʊ l f uː ʀ ɛ t
sumphish	z ʊ m f iː ʃ
sunsetting	z ʊ n z ɛ t ɪ ŋ
superassuming	z uː p ɛ ʀ aː s ʊ m ɪ ŋ
superconservatively	z ʊ p ɐ k ɔ n z ɛ ʀ v aː t ɪ v ə l ʏ
superexertion	z uː p ɛ ʀ ɛ k s ɛ ʀ t s i ɔ n
superideally	z uː p ɛ ʀ iː d ɛ ɐ l ɪ
superlogicalities	z ʊ p ɐ l ɔ ɪ k l ɪ t iː s
superperfectly	z uː p ɛ ʀ p ɐ f ɛ k t l ʏ
supersedes	z uː p ɛ ʀ z ɛ d ə s
supertaxation	z uː p ɛ ʀ t aː k s aː t s i ɔ n
supplicat	z ʊ p l iː k ɐ t
supranaturalist	z ʊ p ʀ aː n aː t uː ʀ aː l ɪ s t
surfboard	z œ ʀ f b ɔ aː ʀ t
surrendering	z ʊ ʀ ə n d ə ʀ ɪ ŋ
sustains	z ʊ s t aː ɪ n s
swainmote	s v aː ɪ n m ɔ t ə
swaver	s v aː v ɐ
swiftfoot	s v ɪ f t f ɔ t
swithin	s v ɪ t h ɪ n
tabernaemontana	t aː b ɐ n ɐ ə m ɔ n t ɐ n aː
tachygraphometer	t aː x ʏ ɡ ʀ aː f oː m ɛ t ɐ
taeniola	t aː n i oː l aː
tailors	t aː ɪ l ɔ a s
talesman	t ɐ l ɛ s m ɐ n
tamable	t aː m ɐ b l ə
tandemer	t aː n d m ɐ
tano	t ɐ n oː
tapissier	t ɐ p ɪ s ɪ a
tariffable	t aː ʀ ɪ f ə
tarter	t aː ʀ t ɐ
tatterdemalions	t aː t ɐ d ɛ m ɐ l i ɔ n s
tavast	t aː v aː s t
tchetvert	t x ə t f ɛ a t
teather	t ɪ t h ɛ a
teenish	t ɛ n ɪ ʃ
telecasting	t ɛ l ɛ k aː s t ɪ ŋ
telepicture	t ɛ l ə p ɪ k t ʊ ʀ ə
tellurium	t ɛ l ʊ ʀ i ʊ m
temporisation	t ɛ m p oː ʀ iː z aː t s i ɔ n
tendre	t ɛ n d ʀ ə
tensioning	t ɛ n z i oː n ɪ ŋ
teratism	t ɛ ʀ aː t ɪ s m
terminological	t ɛ ʀ m iː n oː l ɔ ɪ k l
territelarian	t ɛ ʀ iː t ɛ l aː ʀ i ɐ n
testiculated	t ɛ s t iː k uː l aː t ɛ t
tetradecapod	t ɛ t ʀ ɐ d ə k aː p oː d
tetraskelion	t ɛ t ʀ aː s k ɛ l i ɔ n
textuaries	t ɛ k s t ʊ ɐ ʀ ɪ s
thaneland	t ɐ n ə l aː n t
theedom	t ɛ ɛ d ɔ m
theologi	t ɛ oː l oː ɡ ɪ
therapeutist	t ɛ ʀ aː p ɔ ɪ t ɪ s t
thermoelectrical	t ɛ ʀ m oː ɛ l ɛ k t ʀ ɪ k l
thesicle	t ɛ z iː k l ə
thimblerigged	t ɪ m b l ə ʀ ɪ ɡ t
thionines	t i oː n ɪ n ə s
thyrsusi	t yː l z ʊ z ɪ
thoriums	t ɔ ʀ i ʊ m s
threatful	t ʀ ɛ ɐ t f ʊ l
thrombotic	t ʀ ɔ m b oː t ɪ k
thund	t h ʊ n t
tichel	t ɪ x ɛ l
tiering	t ɪ ʀ ɪ ŋ
tillandsia	t ɪ l aː n t z i aː
timetable	t iː m ɛ t ɐ b l ə
tingliest	t ɪ ŋ l ɪ s t
typewriters	t aː ɪ p v ʀ ɪ t ɐ s
tiptoed	t ɪ p t ɔ p ɛ d
tissueless	t ɪ s u ɛ l ɛ s
tittuping	t iː t t uː p ɪ ŋ
tocusso	t ɔ k ʊ s oː
tokay	t ɔ k ɛ
tombed	t ɔ m b ɛ t
tonishness	t ɔ n i ʃ n ɛ s
tootling	t ɔ ɔ t l ɪ ŋ
tops	t ɔ p s
torpedoer	t ɔ ʀ p ɛ d oː ɐ
tosaphoth	t ɔ z aː f oː t
toughener	t ʊ ɡ n ɐ
townfolk	t ʊ n f ɔ l k
trabea	t ʀ aː b ɛ aː
tractable	t ʀ aː k t ɐ b l ə
trayful	t ʀ ɛ j f ʊ l
trampoose	t ʀ ɛ m p ɔ ɔ z ə
transe	t ʀ aː n z ə
transitival	t ʀ aː n s iː t ɪ f ɐ l
transpatronized	t ʀ aː n s p aː t ʀ oː n iː t s ɛ t
transversalis	t ʀ aː n s f ɛ a z aː l ɪ s
travellers	t ʀ aː v ɛ l ɐ s
treespeeler	t ʀ ɛ s p ɛ l ɐ
treponemicidal	t ʀ ɛ p ɔ n ɛ m iː t s iː d ɐ l
tribades	t ʀ iː b ɐ d ə s
trichloromethanes	t ʀ iː k l ɔ ʀ oː m ɛ t ɐ n ə s
tricolour	t ʀ iː k oː l ɔ ʊ a
trigger	t ʀ ɪ ɡ ɐ
trilobated	t ʀ iː l oː b aː t ɛ t
trinucleus	t ʀ iː n uː k l ɔ ɪ s
triplexity	t ʀ ɪ p l ɛ k s iː t iː
trisodium	t ʀ iː z oː d i ʊ m
triumviral	t ʀ iː ʊ m v iː ʀ ɐ l
trogon	t ʀ ɔ ɡ ɔ
trophophore	t ʀ oː f oː f ɔ ʀ ə
trouveres	t ʀ uː v ə ʀ ə s
truncage	t ʀ aː n t ʃ ɐ ɡ ə
tsktsks	t s k t s k s
tubifer	t uː b ɪ f ɐ
tuinga	t uː ɪ ŋ ɡ aː
tunemaker	t ʊ n ə m aː k ɐ
turbinelloid	t ʊ ʀ b iː n ɛ l oː ɪ t
turnback	t ʊ ʀ n b aː k
tushy	t ʊ s h yː
twas	t v aː s
twinlike	t v ɪ n l iː k ə
ucal	ʊ k l
uloborid	ʊ l ɔ b ɔ ʀ ɪ t
ultramontanist	ʊ l t ʀ aː m ɔ n t ɐ n ɪ s t
umbonic	ʊ m b oː n ɪ k
unabusive	ʊ n aː b uː z ɪ v ə
unadjournment	ʊ n p aː t ʒ ʊ ʀ n m ɛ n t
unalertly	ʊ n p aː l ɐ t l ʏ
unanimatedness	ʊ n p aː n iː m aː t ɛ d n ɛ s
unarchitecturally	ʊ n p aː ʀ x iː t ɛ k t uː ʀ aː l ɪ
unattentiveness	ʊ n p aː t n t ɪ v ɛ n ɛ s
unbaptize	ʊ n b aː p t ɪ t s ə
unbenetted	ʊ n b ə n ɛ t t ɛ t
unblown	ʊ n b l aː ʊ n
unbridgeable	ʊ n b ʀ ɪ t ɡ ə p aː p l ə
uncalibrated	ʊ n k aː l iː b ʀ aː t ɛ t
uncausative	ʊ n k aː ʊ s aː t ɪ v ə
unchemical	ʊ n x ɛ m ɪ k l
unclassified	ʊ n k l aː s iː f ɪ t
uncoyness	ʊ n k ɔ yː n p ɛ s
uncompleted	ʊ n k ɔ m p l ɛ t ɛ t
unconformable	ʊ n k ɔ n f ɔ ʀ m ɐ b l ə
uncontemplable	ʊ n k ɔ n t ɛ m p l ɐ b l ə
uncork	ʊ n k ɔ ʀ k
uncrisp	ʊ n k ʀ ɪ s p
undateable	ʊ n d aː t ə aː p l ə
undefied	ʊ n d ɛ f ɪ t
undeputized	ʊ n d ɛ p uː t ɪ t s ɛ t
undercloth	ʊ n d ɐ k l oː t
underfinance	ʊ n d ɐ f iː n aː n t s ə
underlaps	ʊ n d ɐ l aː p s
underpoint	ʊ n d ɐ p oː p ɪ n t
undershoot	ʊ n d ɐ ʃ ɔ t
underthaw	ʊ n d ɐ t h aː v
undespoiled	ʊ n d ə s p ɔ aː l ɛ d
undimidiate	ʊ n d iː m iː d i ɐ t ə
undisrobed	ʊ n d ɪ s ʀ ɔ b ə d
undowned	ʊ n t ʊ n ɛ t
unecliptic	ʊ n p ɛ k l ɪ p t ɪ k
unemphasized	ʊ n p ɛ m f ɐ z iː t s ɛ t
unepauleted	ʊ n p ɛ p aː ʊ l ɛ t ɛ t
unevolutionary	ʊ n ɛ v oː l uː t s i oː n aː ʀ iː
unexplainable	ʊ n p ɛ k s p l aː
unfancifulness	ʊ n f aː n t s i f ʊ l n ɛ s
unfestered	ʊ n f ɛ s t ɛ ʀ ɛ t
unflippant	ʊ n f l ɪ p aː n t
unforsaken	ʊ n f ɔ ʀ z ɐ k ə n
unfugitively	ʊ n f ʊ ɡ iː t ɪ v ə l ʏ
ungenuine	ʊ n ɡ ə n uː ɪ n ə
ungrabbing	ʊ n ɡ ʀ ɐ p b ɪ ŋ
unguligrade	ʊ ŋ ɡ ʊ l iː ɡ ʀ ɐ d ə
unhealthier	ʊ n h ɛ aː l t h ɪ a
unholiday	ʊ n h ɔ l iː d aː ɪ
unicamerate	ʊ n iː k ɛ m ɛ ʀ ɐ t ə
unilaterally	uː n iː l aː t ɛ ʀ aː l ɪ
unimultiplex	uː n iː m ʊ l t iː p l ɛ k s
uninjuring	uː n iː n j uː ʀ ɪ ŋ
unintoned	ʊ n ɪ n t oː n ɛ t
unirrupted	ʊ n ɪ ʀ ʊ p t ɛ t
unjocose	ʊ n j oː k ɔ z ə
unlacing	ʊ n l aː k ɪ ŋ
unlicked	ʊ n l ɪ k t
unlovable	ʊ n l ɔ v ɐ b l ə
unmannishly	ʊ n m aː n ɪ s h l ʏ
unmeltedness	ʊ n m ɛ l t ɛ d n ɛ s
unmirthfulness	ʊ n m ɪ ʀ t f ʊ l n ɛ s
unmortgaging	ʊ n m ɔ ʀ t ɡ aː ɡ ɪ ŋ
unnavigated	ʊ n n aː v iː ɡ aː t ɛ t
unobeseness	ʊ n oː b ɛ z n p ɛ s
unopulence	ʊ n oː p uː l ɛ n s ə
unpanelled	ʊ n p aː n ɛ l ɛ t
unpedagogic	ʊ n p ɛ d aː ɡ ɔ ɡ ɪ k
unpersuadableness	ʊ n p ɐ z ʊ n ɛ s
unplaned	ʊ n p l aː n ɛ t
unpossess	ʊ n p ɔ s ɛ s
unpresaging	ʊ n p ʀ ɛ z aː ɡ ɪ ŋ
unprolifically	ʊ n p ʀ oː l iː f iː k aː l ɪ
unpugnacious	ʊ n p ʊ n j aː s ɪ ʊ s
unradiative	ʊ n ʀ aː d i aː t ɪ v ə
unrecognisably	ʊ n ʀ ɛ k ɔ ɡ n iː z aː ɪ
unreiterative	ʊ n ʀ aː ɪ t ə ʀ aː t ɪ v ə
unreprehensible	ʊ n ʀ ɛ p ʀ ɛ ə n z ɪ b l ə
unretainable	ʊ n ʀ ɛ t ɐ
unripplingly	ʊ n ʀ ɪ p l ɪ ŋ l ʏ
unsacredness	ʊ n z aː k ʀ ɛ d n ɛ s
unsaturation	ʊ n z aː t uː ʀ aː t s i ɔ n
unsearching	ʊ n z ə p aː ʀ x ɪ ŋ
unseparative	ʊ n z ɛ p aː ʀ aː t ɪ v ə
unshimmeringly	ʊ n s h ɪ m ə ʀ ɪ ŋ l ʏ
unsimular	ʊ n z iː m uː l ɐ a
unslurred	ʊ n s l ʊ ʀ ɛ t
unsophistic	ʊ n z oː f ɪ s t ɪ k
unsplit	ʊ n s p l ɪ t
unstecked	ʊ n ʃ t ɛ k t
unstubbed	ʊ n ʃ t ʊ b t
unsumptuary	ʊ n z ʊ m p t u aː ʀ iː
unswilled	ʊ n s v ɪ l ɛ t
untenableness	ʊ n t n n ɛ s
untidy	ʊ n t iː d iː
untragical	ʊ n t ʀ ɐ ɡ ɪ k l
untrowable	ʊ n t ʀ oː v ɐ b l ə
unusual	ʊ n uː z u ɛ l
unvexed	ʊ n f ɛ k s ɛ t
unwaived	ʊ n v aː iː v ɛ t
unwhispered	ʊ n v h ɪ s p ɛ ʀ ɛ t
unwrapper	ʊ n v ʀ aː p ɐ
upcrop	ʊ p k ʀ ɔ p
uplead	ʊ p l ɪ d
upset	ʊ p s ə t
upttorn	ʊ p t t ɔ ʀ n
urbanization	ʊ a b aː n iː t s aː t s i ɔ n
urethrosexual	ʊ ʀ ɛ t ʀ oː z ɛ k s u ɐ l
uromeric	ʊ a p ɔ m ɛ ʀ iː k
ushership	ʊ ʃ ɐ ʃ ɪ p
utopianism	ʊ t oː p i aː n ɪ s m
vache	v aː x ə
vainglorious	v aː ɪ ŋ ɡ l oː ʀ i oː ʊ s
valorised	v aː l oː ʀ iː z ɛ t
vanishing	v aː n ɪ s h ɪ ŋ
varication	v aː ʀ i k aː t s i ɔ n
vasoactivity	v aː s p ɔ aː v iː t iː
vd	v t
velary	f ɛ l aː ʀ iː
venenating	v ɛ n ɛ n ɐ t ɪ ŋ
ventricosity	v ɛ n t ʀ iː k oː z iː t iː
verbesina	f ɛ a b ɛ z ɪ n aː
vermiculose	f ɛ a m ɪ k uː l ɔ z ə
versicolorous	v ɛ ʀ z ɪ k oː l ɔ ʀ ʊ s
vesiculobronchial	v ɛ s ɪ k uː l ɔ b ʀ ɔ n x iː ɐ l
vexer	v ɛ k s ɐ
vichies	v ɪ x ɪ s
viga	v iː ɡ aː
vinaconic	v iː n aː k oː n ɪ k
violaceously	v i oː l aː s ɛ ʊ s l ʏ
virile	v ɪ ʀ iː l ə
visier	v iː z ɪ a
vitiosity	v iː t s i oː z iː t iː
vivisectorium	v ɪ v iː z ɛ k t ɔ ʀ i ʊ m
voidable	v oː iː d ɐ b l ə
voltes	v ɔ l t ə s
votal	v oː t ɐ l
vulnerose	v ʊ l n ɛ ʀ ɔ z ə
waflib	v aː f l iː p
wailers	v aː ɪ l ɐ s
walker	v aː l k ɐ
wangans	v aː ŋ ɡ ɐ n s
waregga	v aː ʀ ɛ k ɡ aː
warriorlike	v aː ʀ iː ɔ a l iː k ə
wastelots	v aː s t ə l ɔ t s
waterlogging	v ɐ t ɐ l ɔ ɡ ɪ ŋ
waws	v aː v s
weathercocky	v ɛ t h ɛ a k ɔ k ɪ
weent	v ɛ aː
welfares	v ɛ l f ɐ ʀ ə s
weri	v ɛ ʀ iː
whangers	v h aː ŋ ɐ s
wheyface	v ɛ f aː s ə
whileen	v h ɪ l ɛ ə n
whirls	v h ɪ ʀ l z
whitewashing	v h ɪ t v aː ʃ ɪ ŋ
whosises	v oː z ɪ z ə s
wifeless	v ɪ f l ɛ s
willies	v ɪ l ɪ s
windore	v ɪ n t p ɔ ʀ ə
winnable	v ɪ n ɐ b l ə
wirling	v ɪ ʀ l ɪ ŋ
withdrawnness	v ɪ t d ʀ aː v n ɛ s
wm	v m
womanways	v ɔ m aː n v ɛ
woodlot	v ɔ v ɔ t l ɔ t
woozle	v ɔ oː t s l ə
wormfish	v ɔ ʀ m f ɪ ʃ
wrager	v ʀ aː ɡ ɐ
wringer	v ʀ ɪ ŋ ɐ
wut	v ʊ t
xenon	k s ɛ n oː n
xylopyrography	k s iː l ɔ p yː ʀ oː ɡ ʀ aː f yː
zambia	s aː m b i aː
zedoary	t s ɛ d ɔ p aː ʀ iː
zygapophyseal	t s yː ɡ ɐ p oː f yː z ɛ ɐ l
zymotize	t s ʏ m oː t ɪ t s ə
zoantharia	t s ɔ aː n t aː ʀ ɪ aː
zoogony	t s oː oː ɡ oː n ʏ
zootomy	t s oː oː t oː m ʏ
