a	ə
accent	æ kʰ s e̞ n tʰ
acrocyanosis	æ kʰ ɻ ə ʊ s æ ɪ ə n ə ʊ s ɪ s
adorningly	ə d ɔ n ɪ ŋ l iː
afterworld	æ f tʰ ə w ə l d
alacrious	æ l ə kʰ ɻ iː ə s
ally	ə l iː
ambulatories	æ m b j ʊ l ə tʰ ɻ iː z
anaerobe	æ n e̞ ɻ ɔ ʊ b
anhydraemia	æ n h æ ɪ d ɻ ɪ m ɪ ə
anthraflavic	æ n θ ɻ ə f l æ v ɪ kʰ
antiprestidigitation	æ n tʰ ɪ pʰ ɻ e̞ s tʰ ɪ d ɪ d ʒ ɪ tʰ e̞ ɪ ʃ ə n
apositic	æ pʰ ə z ɪ tʰ ɪ kʰ
archerfishes	æ tʰ ʃ ə ɻ f ɪ ʃ ɪ z
arrogating	æ ɻ ə ɡ e̞ ɪ tʰ ɪ ŋ
assibilating	ə s ɪ b ɪ l ə tʰ ɪ ŋ
atveen	æ v ɪ n
avenine	ə v e̞ n ɪ n
bacteriopsonic	b æ kʰ tʰ ɪ ə ɻ ɪ ə ʊ pʰ s ɔ n ɪ kʰ
bannerole	b æ n ə ɻ ə ʊ l
bathrobe	b æ θ ɻ ɔ ʊ b
befell	b ɪ f e̞ l
beperiwigged	b ɪ pʰ ə ɻ ɪ w ɪ ɡ d
bibulousness	b ɪ b j ʊ l ə s n ə s
birdwise	b ə ɻ d w e̞ ɪ z
blinkards	b l ɪ ŋ kʰ æ ɻ d z
bombasts	b ɒ m s tʰ s
bowedness	b æ ʊ ə d n ə s
brickish	b ɻ ɪ kʰ ɪ ʃ
buckety	b e̞ kʰ ɪ tʰ iː
busket	b e̞ s kʰ ɪ tʰ
calculate	kʰ æ l kʰ j ʊ l e̞ ɪ tʰ
canner	kʰ æ n ə ɻ
cardioscope	kʰ æ ɻ d iː ə s kʰ ɔ ʊ pʰ
cataloguish	kʰ æ tʰ ə l ɒ ɡ ɪ ʃ
cense	s e̞ n s
challihos	tʰ ʃ æ l j h ɒ s
chemically	kʰ e̞ m ɪ kʰ ə l iː
chlorine	kʰ l ɔ ɻ æ ɪ n
chude	tʰ ʃ e̞ d
circuitously	s ə kʰ ɪ tʰ ə s l iː
clatchy	kʰ l æ tʰ ʃ iː
coadventuress	kʰ ə ʊ d v e̞ n tʰ ʃ ə ɻ ɪ s
coheaded	kʰ ə ʊ h e̞ d ə d
comfortative	kʰ e̞ m f tʰ ə tʰ ɪ v
concettist	kʰ ə n s e̞ tʰ ɪ s tʰ
consecrater	kʰ ɒ n s ə kʰ ɻ e̞ ɪ tʰ ə
convoluted	kʰ ɒ n v ə l uː tʰ d
corrected	kʰ ə ɻ e̞ kʰ tʰ ɪ d
counterrestoration	kʰ æ ʊ n tʰ ə ɻ e̞ s tʰ ə ɻ e̞ ɪ ʃ ə n
creditableness	kʰ ɻ e̞ d ɪ tʰ ə b l n ə s
crouches	kʰ ɻ uː ʃ z
currawang	kʰ e̞ ɻ ə w æ ŋ
daphnes	d æ f n z
decian	d ɪ s ɪ ə n
dehumanised	d ɪ h j uː m ə n æ ɪ z d
denouncement	d ɪ n æ ʊ s m e̞ n tʰ
desirers	d ɪ z æ ɪ ɻ ə z
diadochic	d æ ɪ ə d ə ʊ tʰ ʃ ɪ kʰ
digressively	d æ ɪ ɡ ɻ e̞ s ɪ v l iː
dysanagnosia	d ɪ s ə n æ ɡ n ɒ s ɪ ə
disintegrable	d ɪ s ɪ n tʰ ɪ ɡ ɻ ə b l
distressed	d ɪ s tʰ ɻ e̞ s tʰ
dominoes	d ɒ m ɪ n ə ʊ z
drawly	d ɻ ɔ l iː
duodecillionth	d j uː ə ʊ d e̞ s ɪ l ɪ ə n θ
edgar	e̞ d ʒ ə
electromyographical	ɪ l e̞ kʰ tʰ ɻ ə ʊ m æ ɪ ə ʊ ɡ ɻ æ f ɪ kʰ ə l
emmenic	e̞ m m e̞ n ɪ kʰ
endovasculitis	e̞ n d ɔ ʊ v ə s kʰ j ʊ l æ ɪ tʰ ə s
entoiled	e̞ n tʰ ɔ ɪ l d
epithelialize	e̞ pʰ ɪ θ ɪ l æ ɪ ə l æ ɪ z
espec	e̞ s pʰ e̞ kʰ
eustace	j uː s tʰ e̞ ɪ s
exocarp	e̞ kʰ s ə kʰ æ pʰ
extrospection	e̞ kʰ s tʰ ɻ ɔ s pʰ e̞ kʰ ʃ ə n
fastidiousness	f æ s tʰ ɪ d iː ə s n ə s
fervors	f ə v ɔ s
fire	f æ ɪ ə ɻ
flibustier	f l iː b e̞ s tʰ j e̞
followup	f ɒ l ə ʊ e̞ pʰ
formicina	f ɔ ɻ m ɪ s ɪ n ə
fribblish	f ɻ ɪ b ə l ɪ ʃ
furbished	f ə b ɪ ʃ tʰ
gamotropism	ɡ æ m ə ʊ tʰ ɻ ɒ pʰ ɪ z ə m
gelilah	d ʒ e̞ l ɪ l ə
gibing	ɪ b ɪ ŋ
glen	ɡ l ə n
gollar	ɡ ɒ l ə
graperies	ɡ ɻ æ pʰ ə ɻ iː z
grueling	ɡ ɻ uː ə l ɪ ŋ
hadjes	h æ d ʒ ɪ z
hano	h æ n ɔ
heartful	h æ tʰ f ə l
hemistichs	h e̞ m ɪ s tʰ ɪ kʰ s
heterosexually	h e̞ tʰ ə ɻ ə ʊ s e̞ kʰ s j uː ə l iː
hyetometric	h ɪ tʰ ə m e̞ tʰ ɻ ɪ kʰ
hyphened	h æ ɪ f ə n d
hobbit	h ɒ b ɪ tʰ
hookheal	h ʊ kʰ h iː l
humility	h j uː m ɪ l ɪ tʰ iː
idyllian	æ ɪ d ɪ l iː ə n
immeasurably	ɪ m e̞ ʒ ə ɻ ə b l iː
inactivated	ɪ n æ kʰ tʰ ɪ v e̞ ɪ tʰ ə d
indentwise	ɪ n d e̞ n tʰ w e̞ ɪ z
infracentral	ɪ n f ɻ æ s e̞ n tʰ ɻ ə l
insolently	ɪ n s ə l ə n tʰ l iː
interlaying	ɪ n tʰ ə l e̞ ɪ ɪ ŋ
intraosseous	ɪ n tʰ ɻ ə ɒ s ɪ ə s
ironbarks	æ ɪ ə ɻ n b æ ɻ kʰ s
itelmes	æ ɪ tʰ m z
jerome	d ʒ ə ɻ ə ʊ m
junking	d ʒ e̞ ŋ kʰ ɪ ŋ
kenotrons	kʰ ɪ n ə ʊ tʰ ɻ ɒ n z
klanism	kʰ l ə n ɪ z ə m
laborist	l æ b ə ɻ ɪ s tʰ
lansat	l æ n s ə tʰ
leaping	l ɪ pʰ ɪ ŋ
leucostasis	l uː kʰ ɒ s tʰ ə s ɪ s
lymphoadenoma	l ɪ m f ə ʊ d ə n ɔ ʊ m ə
lividness	l ɪ v ɪ d n ə s
louisianans	l æ ʊ ɪ z ɪ ə n ə n z
macrocheilia	m æ kʰ ɻ ə ʊ ʃ e̞ ɪ l iː ə
malease	m æ l ɪ z
marantic	m ə ɻ æ n tʰ ɪ kʰ
matrilineal	m æ tʰ ɻ iː l iː n e̞ æ l
melaniferous	m e̞ l ə n ɪ f ə ɻ ə s
mesmerize	m e̞ z m ə ɻ e̞ ɪ z
mezzotinting	m e̞ tʰ s ə ʊ tʰ ɪ n tʰ ɪ ŋ
migs	m æ ɪ ɡ z
myronate	m e̞ ɪ ɻ ɒ n e̞ ɪ tʰ
misremember	m ɪ s ɻ ɪ m e̞ m b ə ɻ
molasse	m ɔ ʊ l æ s
monstrosities	m ɒ n s tʰ ɻ ə ʊ z ɪ tʰ iː z
mousetail	m æ ʊ s tʰ e̞ ɪ l
murmurator	m ə m ə ɻ e̞ ɪ tʰ ə
nasute	n e̞ ɪ s j uː tʰ
nephrostoma	n e̞ f ɻ ə s tʰ ɒ m ə
nimbus	n ɪ m ə s
nonatomical	n ɒ n ə tʰ æ m ɪ ɡ e̞ l
nondetest	n ɒ n d ɪ tʰ e̞ s tʰ
nonhygroscopically	n ɒ n h æ ɪ ɡ ɻ ə s kʰ ə ʊ pʰ ɪ kʰ ə l iː
nonperseverance	n ɒ n pʰ ə ɻ s ɪ v ə ɻ ə n tʰ s
nonslippery	n ɒ n s l ɪ pʰ ɻ iː
notabene	n ə ʊ tʰ ə b e̞ n
obliviously	ə b l ɪ v ɪ ə s l iː
oft	ɒ f tʰ
oozily	ʊ z ɪ l iː
originality	ə ɻ ɪ ɪ n e̞ ɪ l ɪ tʰ iː
oufought	ə f ɔ tʰ
outsmoked	æ ʊ tʰ s m ə ʊ kʰ tʰ
overdevelopment	ə ʊ v ə d ɪ v e̞ l ə pʰ m ə n tʰ
overoffend	ə ʊ v ə ə f e̞ n d
overwildness	ə ʊ v ə w ɪ l d ə n ɪ s
palaemonidae	pʰ æ l iː m ə n æ ɪ d iː
pannikin	pʰ æ n ɪ kʰ ɪ n
paratroopers	pʰ æ ɻ ə tʰ ɻ uː pʰ ə z
patercove	pʰ æ tʰ ə kʰ ə ʊ v
peevers	pʰ ɪ v ə ɻ s
peremption	pʰ e̞ ɻ e̞ m pʰ ʃ ə n
personifies	pʰ ə s ɔ n ɪ f æ ɪ z
phenoxide	f ɪ n ɒ kʰ s æ ɪ d
phosphore	f ə ʊ s f ɔ ɻ
pigeonman	pʰ iː iː n m ə n
pyrogenicity	pʰ ɪ ɻ ɔ ʊ d ʒ e̞ n ɪ s ɪ tʰ iː
plasticizes	pʰ l æ s tʰ ɪ s e̞ ɪ z z
pluvioscopic	pʰ l uː v iː ə s kʰ ə ʊ pʰ ɪ kʰ
polyoeciousness	pʰ ɒ l ɪ ə ʊ ɪ ʃ ə s n ə s
portcrayon	pʰ ɔ ɻ tʰ kʰ ɻ e̞ ɪ ɒ n
pozzolanic	pʰ ə s z ə ʊ l æ n ɪ kʰ
precontention	pʰ ɻ e̞ kʰ ə n tʰ e̞ n tʰ ʃ ə n
preindisposed	pʰ ɻ e̞ ɪ n d ɪ s pʰ ə ʊ z d
preservatize	pʰ ɻ e̞ z ə ɻ v e̞ ɪ tʰ æ ɪ z
privatism	pʰ ɻ ɪ v e̞ ɪ tʰ ɪ z ə m
promodern	pʰ ɻ ɒ m ə d ə ɻ n
protonematal	pʰ ɻ ə ʊ tʰ ə ʊ n m e̞ ɪ tʰ ə l
pseudotributary	s ʊ d ə tʰ ɻ ɪ b j uː tʰ ə ɻ iː
pungies	pʰ e̞ n d ʒ iː z
quartziferous	kʰ w ɔ tʰ s ɪ f ə ɻ ə s
radiations	ɻ e̞ ɪ d iː e̞ ɪ ʃ ə n z
rates	ɻ æ tʰ ɪ z
rebuffet	ɻ ɪ b ə f e̞ tʰ
redbud	ɻ iː d b e̞ d
refrains	ɻ ɪ f ɻ e̞ ɪ n z
relead	ɻ ɪ l ɪ d
replanned	ɻ ɪ pʰ l æ n d
respected	ɻ ɪ s pʰ e̞ kʰ tʰ ɪ d
revellers	ɻ e̞ v ə l ə z
rickshaw	ɻ ɪ kʰ ʃ ɔ
romanized	ɻ ə ʊ m ə n æ ɪ z d
rumbles	ɻ e̞ m b ə l z
salangane	s ə l æ ŋ ɡ e̞ ɪ n
sarcoplasm	s æ kʰ ə ʊ pʰ l æ z m
scatologize	s kʰ æ tʰ ɒ l ə d ʒ æ ɪ z
scorning	s kʰ ɔ n ɪ ŋ
secohm	s e̞ kʰ ɔ ʊ m
semifeudal	s e̞ m æ ɪ f j uː d ə l
september	s e̞ pʰ tʰ e̞ m b ə ɻ
shadowishly	ʃ æ d ɔ ʊ ɪ ʃ l iː
shits	ʃ ɪ tʰ s
sighten	s æ ɪ tʰ ə n
syncliticism	s ɪ ŋ kʰ l e̞ ɪ tʰ ɪ s ɪ z ə m
skegger	s kʰ e̞ ɡ ə
slopewise	s l ɒ pʰ w e̞ ɪ z
snowcaps	s n ə ʊ kʰ æ pʰ s
sonless	s ə n l ə s
speakingly	s pʰ ɪ kʰ ɪ ŋ l iː
spirituals	s pʰ ɪ ɻ ɪ tʰ ʃ ʊ ə l s
squabbling	s kʰ w æ b l ɪ ŋ
statements	s tʰ e̞ ɪ tʰ m ə n tʰ s
stylite	s tʰ e̞ ɪ l e̞ ɪ tʰ
strawmote	s tʰ ɻ ɔ m ə ʊ tʰ
subchairmen	s e̞ b ʃ e̞ ə m ə n
subplots	s e̞ b pʰ l ɒ tʰ s
suikerbosch	s j uː kʰ ə b ɔ ʃ
superepic	s uː pʰ ə ɻ e̞ pʰ ɪ kʰ
supranaturalist	s uː pʰ ɻ ə n æ tʰ ʃ ə ɻ ə l ɪ s tʰ
swoony	s w uː n iː
tangum	tʰ æ ŋ ɡ ə m
tearproof	tʰ ɪ ə pʰ ɻ ʊ f
tensioning	tʰ e̞ n ʃ ə n ɪ ŋ
thalamia	θ ə l e̞ ɪ m ɪ ə
think	θ ɪ ŋ kʰ
tidiest	tʰ ɪ d iː e̞ s tʰ
tittuping	tʰ ɪ tʰ tʰ uː pʰ ɪ ŋ
torrential	tʰ ɒ ɻ e̞ n ʃ ə l
transcalency	tʰ ɻ æ n s kʰ æ l ə n s iː
trianguloid	tʰ ɻ ɪ æ ŋ ɡ j ə l ɔ ɪ d
trisodium	tʰ ɻ ɪ s ə ʊ d ɪ ə m
tubularidan	tʰ ʊ b j ə l e̞ ɻ ɪ d ə n
twofoldly	tʰ w ɒ f ə ʊ l d l iː
unanachronously	e̞ n ə n ə kʰ ɻ ə n ə s l iː
uncalibrated	e̞ n kʰ æ l ɪ b ɻ e̞ ɪ tʰ ə d
uncontinuous	e̞ n kʰ ə n tʰ ɪ n j uː ə s
underground	e̞ n d ə ɡ ɻ æ ʊ n d
undomed	e̞ n d ə ʊ m d
unfestered	e̞ n f e̞ s tʰ ə d
unheler	e̞ n h l ə
unius	ʊ n iː ə s
unmonitored	e̞ n m ɒ n ɪ tʰ ə ɻ d
unplaned	e̞ n pʰ l e̞ ɪ n d
unrelieving	ə n ɻ ɪ l ɪ v ɪ ŋ
unshaked	e̞ n ʃ e̞ ɪ kʰ tʰ
unsugary	e̞ n s e̞ ɡ ə ɻ iː
unvexed	e̞ n v e̞ kʰ s ɪ d
urachus	j ʊ ɻ ə kʰ ə s
valetudinarian	v e̞ ɪ l ə tʰ j uː d ɪ n æ ɻ iː ə n
vent	v e̞ n tʰ
viga	v ɪ ɡ ə
volary	v ɒ l ə ɻ iː
wap	w æ pʰ
weiring	w ɪ ə iː n
whosises	h uː s ɪ s ɪ z
woefare	w ʊ ɪ f e̞ ə ɻ
xanthopicrin	z æ n θ ə pʰ ɪ kʰ ɻ ɪ n
zoochlorella	z ə ʊ ɒ kʰ l ɔ ɻ e̞ l ə
