a	aː
accent	aː k s ɛ n t
acrocyanosis	aː k ʀ oː t s ʏ ɐ n oː z ɪ s
adorningly	ɐ d ɔ ʀ n ɪ ŋ l ʏ
afterworld	aː f t ɐ v ɔ ʀ l t
alacrious	aː l aː k ʀ ɪ ʊ s
ally	aː l ɪ
ambulatories	aː m b uː l aː t ɔ ʀ ɪ s
anaerobe	aː n aː ɛ ʀ ɔ b ə
anhydraemia	aː n h yː d ʀ aː ɛ m i aː
anthraflavic	aː n t ʀ aː f l aː v ɪ k
antiprestidigitation	aː n t iː p ʀ ɛ s t iː d iː ɡ iː t aː t s i ɔ n
apositic	aː p ɔ z iː t ɪ k
archerfishes	aː ʀ x ɐ f ɪ ʃ ə s
arrogating	aː ʀ oː ɡ aː t ɪ ŋ
assibilating	aː s iː b iː l aː t ɪ ŋ
atveen	aː t f ɛ ə n
avenine	aː v ɛ n ɪ n ə
bacteriopsonic	b aː k t ɛ ʀ i oː p s oː n ɪ k
bannerole	b aː n ə ʀ ɔ l ə
bathrobe	b aː t ʀ ɔ b ə
befell	b ə f ɛ l
beperiwigged	b ə p ɛ ʀ iː øː t
bibulousness	b iː b uː l ʊ s n ɛ s
birdwise	b ɪ ʀ t v ɪ z ə
blinkards	b l ɪ n k aː ʀ t s
bombasts	b ɔ m b aː s t s
bowedness	b ɔ ɛ d n ɛ s
brickish	b ʀ ɪ k ɪ ʃ
buckety	b ʊ k ə t iː
busket	b ʊ s k ə t
calculate	k aː l k uː l ɐ t ə
canner	k aː n ɐ
cardioscope	k aː ʀ d i ɔ s k oː p ə
cataloguish	k aː t aː l ɔ ɡ u ɪ s h
cense	t s ɛ n z ə
challihos	k aː l ɪ h ɔ s
chemically	x ɛ m iː k aː l ɪ
chlorine	k l ɔ ʀ ɪ n ə
chude	x ʏ d ə
circuitously	t s iː ʀ k uː iː t ʊ s l ʏ
clatchy	k l ɛ t x ɪ
coadventuress	k oː p aː t v ɛ n t ʊ ʀ ɛ s
coheaded	k oː h ɛ t t
comfortative	k ɔ m f ɔ ʀ t aː t ɪ v ə
concettist	k oː k ɛ t ɪ s t
consecrater	k ɔ n z ɛ k ʀ ɐ t ɐ
convoluted	k ɔ n v oː l uː t ɛ t
corrected	k ɔ ʀ ɛ k t ɛ t
counterrestoration	k aː n t ɛ ʀ ɛ s t oː ʀ aː t s i ɔ n
creditableness	k ʀ ɛ d iː t ɐ b l ə n ɛ s
crouches	k ʀ ʊ ʃ s
currawang	k ʊ ʀ aː v aː ŋ
daphnes	d aː f n ə s
decian	d ɛ t s i ɐ n
dehumanised	d ɛ h uː m aː n iː z ɛ t
denouncement	d ɛ n oː aː n t ʃ ə m ɐ
desirers	d ɛ s p ɪ ʀ ɐ s
diadochic	d iː aː d ɔ x ɪ k
digressively	d iː ɡ ʀ ɛ s ɪ v l ʏ
dysanagnosia	d ʏ s p aː n aː ɡ n ɔ z i aː
disintegrable	d ɪ s p ɪ n t ɛ ɡ ʀ ɐ b l ə
distressed	d ɪ s t ʀ ɛ s ɛ t
dominoes	d oː m iː n ɔ ə s
drawly	d ʀ aː v l ʏ
duodecillionth	d uː oː d ɛ s ɪ l i ɔ n t
edgar	ɛ t ɡ ɐ a
electromyographical	ɛ l ɛ k t ʀ ɔ m yː oː ɡ ʀ ɐ f ɪ k l
emmenic	ɛ m ə n ɪ k
endovasculitis	ɛ n d oː v aː s k uː l ɪ t ɪ s
entoiled	ɛ n t ɔ aː l ɛ d
epithelialize	ɛ p iː s ɛ l i ɐ l ɪ t s ə
espec	ɛ s p ɛ k
eustace	ɔ ɪ ʃ t aː s ə
exocarp	ɛ k s oː k ɐ a p
extrospection	ɛ k s t ʀ oː s p ɛ k t ʃ n
fastidiousness	f aː s t iː d i ɔ ʊ s n ɛ s
fervors	f ɛ a f ɔ a s
fire	f ɪ ʀ ə
flibustier	f l iː b ʊ s t ɪ a
followup	f ɔ l ɔ ʊ p
formicina	f ɔ ʀ m iː s ɪ n aː
fribblish	f ʀ iː b f ʃ
furbished	f ʊ ʀ b ɪ s h ɛ t
gamotropism	ɡ aː m oː t ʀ ɔ p ɪ s m
gelilah	ɡ ə l ɪ l ɐ
gibing	ɡ ɪ b ɪ ŋ
glen	ɡ l ə n
gollar	ɡ ɔ l ɐ a
graperies	ɡ ʀ aː p ə ʀ ɪ s
grueling	ɡ ʀ ʊ ɛ l ɪ ŋ
hadjes	h ɐ d j ə s
hano	h aː n oː
heartful	h ɛ p ɐ a t f ʊ l
hemistichs	h ɛ m ɪ s t ɪ x s
heterosexually	h ɛ t ɛ ʀ oː z ɛ k s ʊ aː l ɪ
hyetometric	h ʏ ɛ t oː m ɛ t ʀ ɪ k
hyphened	h ʏ f ə n ɛ t
hobbit	h ɔ b ɪ t
hookheal	h ʊ k h ɛ ɐ l
humility	h uː m ɪ l iː ɪ
idyllian	iː d iː l i ɐ n
immeasurably	ɪ m ə aː z uː ʀ aː b l ʏ
inactivated	ɪ n aː k t ɪ v aː t ɛ t
indentwise	ɪ n d ɛ n t v ɪ z ə
infracentral	ɪ n f ʀ aː s ɛ n t ʀ ɐ l
insolently	ɪ n z ɔ l ə n t l ʏ
interlaying	ɪ n t ɐ l ɛ ɪ ŋ
intraosseous	ɪ n t ʀ ɐ ɔ s ə ʊ s
ironbarks	ɪ ʀ ɔ n b aː ʀ k s
itelmes	iː t ɛ l m ə s
jerome	j ɛ ʀ ɔ m ə
junking	j ʊ ŋ k ɪ ŋ
kenotrons	k n ɔ t ʀ ɔ n s
klanism	k l aː n ɪ s m
laborist	l aː b ɔ ʀ ɪ s t
lansat	l aː n z ɐ t
leaping	l ɪ p ɪ ŋ
leucostasis	l ɔ ɪ k oː s t ɐ z ɪ s
lymphoadenoma	l ʏ m f ɔ aː d ɛ n oː m aː
lividness	l iː v iː d n ɛ s
louisianans	l ʊ iː z i aː n ɐ n s
macrocheilia	m aː k ʀ ɔ x aː ɪ l i aː
malease	m aː l ɪ z ə
marantic	m aː ʀ aː n t ɪ k
matrilineal	m aː t ʀ iː l iː n ɛ ɐ l
melaniferous	m ɛ l aː n iː f ɐ ʊ s
mesmerize	m ɛ s m ɛ ʀ iː t s ə
mezzotinting	m ɛ s oː t ɪ n t ɪ ŋ
migs	m ɪ x s
myronate	m ʏ ʀ oː n ɐ t ə
misremember	m ɪ s ʀ ɛ m ɛ m b ɐ
molasse	m oː l aː s ə
monstrosities	m ɔ n s t ʀ ɔ z iː t ɪ s
mousetail	m oː ʊ z ə t aː ɪ l
murmurator	m ʊ ʀ m uː ʀ ɐ t ɔ a
nasute	n ɐ z ʊ t ə
nephrostoma	n ɛ f ʀ ɔ s t oː m aː
nimbus	n ɪ m b ʊ s
nonatomical	n oː n aː t ɔ m ɪ k l
nondetest	n ɔ n d ə t ə s t
nonhygroscopically	n oː ʏ ɡ ʀ ɔ s k oː p ɪ k l ɪ
nonperseverance	n oː p ɛ ʀ z ə f ɛ a p aː n s ə
nonslippery	n ɔ n s l ɪ p ɐ ɪ
notabene	n ɔ t ɐ b n ə
obliviously	oː b l iː v iː ʊ s l ʏ
oft	ɔ f t
oozily	ɔ oː t s ɪ l ʏ
originality	oː ʀ iː ɡ iː n aː l iː ɪ
oufought	uː f aː ʊ k t
outsmoked	aː ʊ t s m oː k ɛ d
overdevelopment	ɔ f ɛ a d ɛ f l p oː p m aː
overoffend	ɔ f ɛ a p ɔ f n t
overwildness	ɔ f ɛ a v ɪ l d n ɛ s
palaemonidae	p aː l aː ə m ɔ n iː d ɛ
pannikin	p aː n ɪ k ɪ n
paratroopers	p aː ʀ aː t ʀ oː p ɔ p ɐ s
patercove	p aː t ɛ ʀ k oː v ə
peevers	p ɛ ə f ɛ a s
peremption	p ɛ ʀ ɛ m p t s i ɔ n
personifies	p ɛ ʀ z oː n iː f iː s
phenoxide	f ɛ n ɔ k s iː d ə
phosphore	f ɔ s f ɔ ʀ ə
pigeonman	p iː ɡ ɛ oː n m ɐ n
pyrogenicity	p yː ʀ oː ɡ ɛ n iː t s iː t iː
plasticizes	p l aː s t iː t s iː t s ɛ s
pluvioscopic	p l uː v i ɔ s k oː p ɪ k
polyoeciousness	p oː l yː øː s j oː ʊ s n ɛ s
portcrayon	p ɔ ʀ t k ʀ ɛ j ɔ
pozzolanic	p ɔ s ɔ l ɐ n ɪ k
precontention	p ʀ ɛ k ɔ n t ɛ n t s i ɔ n
preindisposed	p ʀ aː ɪ n d ɪ s p oː z ɛ t
preservatize	p ʀ ɛ z ɛ ʀ v aː t ɪ t s ə
privatism	p ʀ iː v ɐ t ɪ s m
promodern	p ʀ oː m oː d ɐ n
protonematal	p ʀ oː t ɔ n ə m aː t ɐ l
pseudotributary	p s ɔ ʏ d oː t ʀ iː b ʊ t aː ʀ iː
pungies	p ʊ ŋ ɡ ɪ s
quartziferous	k v aː ʀ t t s ɪ f ɐ ʊ s
radiations	ʀ aː d i aː t s i ɔ n s
rates	ʀ ɐ t ə s
rebuffet	ʀ ɛ b ʊ f ə t
redbud	ʀ ɛ t b ʊ t
refrains	ʀ ɛ f ʀ aː ɪ n s
relead	ʀ ɛ l ɪ d
replanned	ʀ ɛ p l ɐ n n ɛ t
respected	ʀ ɛ s p ɛ k t ɛ t
revellers	ʀ ɛ v ɛ l ɐ s
rickshaw	ʀ ɪ k s h aː v
romanized	ʀ oː m aː n iː t s ɛ t
rumbles	ʀ uː m b l ə s
salangane	z aː l ɐ ɡ ɐ n ə
sarcoplasm	z aː ʀ k oː p l aː s m
scatologize	s k aː t oː l oː ɡ ɪ t s ə
scorning	s k ɔ ʀ n ɪ ŋ
secohm	z ɛ k ɔ m
semifeudal	z ɛ m iː f ɔ ɪ d ɐ l
september	z ɛ p t ɛ m b ɐ
shadowishly	ʃ ɛ d oː v ɪ ʃ l ʏ
shits	ʃ iː t s
sighten	z n aː ɪ t n
syncliticism	z ʏ n k l ɪ t iː t s ɪ s m
skegger	s k ɛ ɡ ɐ
slopewise	s l oː p ɛ v ɪ z ə
snowcaps	s n ɔ k aː p s
sonless	z ɔ n l ɛ s
speakingly	ʃ p ɛ ɐ k ɪ n ɡ l yː
spirituals	s p ɪ ʀ iː t u ɐ l s
squabbling	s k v aː b l ɪ ŋ
statements	ʃ t ɐ t ə m ɐ s
stylite	s t aː iː l ɪ t ə
strawmote	ʃ t ʀ aː v m ɔ t ə
subchairmen	z ʊ p x aː ɪ ʀ m ə n
subplots	z ʊ p p l ɔ t s
suikerbosch	z uː iː k ɐ b ɔ ʃ
superepic	z uː p ɛ ʀ ɛ p ɪ k
supranaturalist	z ʊ p ʀ aː n aː t uː ʀ aː l ɪ s t
swoony	s v ɔ oː n ʏ
tangum	t aː ŋ ɡ ʊ m
tearproof	t ɛ ɐ a p ʀ oː ɔ f
tensioning	t ɛ n z i oː n ɪ ŋ
thalamia	t aː l ɐ m iː aː
think	t ɪ ŋ k
tidiest	t ɪ d ɪ s t
tittuping	t iː t t uː p ɪ ŋ
torrential	t ɔ a ʀ ɛ n t s i ɐ l
transcalency	t ʀ aː n s k l ɐ s aː ɪ
trianguloid	t ʀ iː aː ŋ ɡ ʊ l oː ɪ t
trisodium	t ʀ iː z oː d i ʊ m
tubularidan	t uː b uː l ɐ ʀ iː d ɐ n
twofoldly	t v ɔ f ɔ l t l ʏ
unanachronously	ʊ n p aː n aː k ʀ oː n ɔ ʊ s l ʏ
uncalibrated	ʊ n k aː l iː b ʀ aː t ɛ t
uncontinuous	ʊ n k ɔ n t iː n uː ʊ s
underground	ʊ n d ɐ ɡ ʀ ʊ
undomed	ʊ n d oː m ɛ t
unfestered	ʊ n f ɛ s t ɛ ʀ ɛ t
unheler	ʊ n h ɛ l ɐ
unius	ʊ n i ʊ s
unmonitored	ʊ n m oː n ɪ t oː ʀ ɛ t
unplaned	ʊ n p l aː n ɛ t
unrelieving	ʊ n ʀ ɛ l iː ə v ɪ ŋ
unshaked	ʊ n s h aː k ɛ d
unsugary	ʊ n ʃ ʊ ɡ ɐ ɪ
unvexed	ʊ n f ɛ k s ɛ t
urachus	uː ʀ aː x ʊ s
valetudinarian	v aː l ɛ t uː d iː n ɐ ʀ i ɐ n
vent	v ɛ n t
viga	v iː ɡ aː
volary	v oː l aː ʀ iː
wap	v aː p
weiring	v aː ɪ ʀ ɪ ŋ
whosises	v oː z ɪ z ə s
woefare	v ɔ ə f ɐ ʀ ə
xanthopicrin	k s aː n t ɔ p ɪ k ʀ ɪ n
zoochlorella	t s oː oː k l ɔ ʀ ɛ l aː
