a æ
accent æ ɡ s e̞ n d
acrocyanosis æ ɡ ŋ uː d s ʊ ɒ n uː z ɪ s
adorningly ɒ d ɔ ŋ n ɪ ŋ l ʊ
afterworld æ f d ɒ v ɔ ŋ l d
alacrious æ l æ ɡ ŋ ɪ ʊ s
ally æ l ɪ
ambulatories æ m b uː l æ d ɔ ŋ ɪ s
anaerobe æ n æ e̞ ŋ ɔ b ə
anhydraemia æ n h uː d ŋ æ e̞ m e̞ æ
anthraflavic æ n d ŋ æ f l æ v ɪ ɡ
antiprestidigitation æ n d iː pʰ ŋ e̞ s d iː d iː ɡ iː d æ d s e̞ ɔ n
apositic æ pʰ ɔ z iː d ɪ ɡ
archerfishes æ ŋ ɡ ɒ f ɪ ʃ ə s
arrogating æ ŋ uː ɡ æ d ɪ ŋ
assibilating æ s iː b iː l æ d ɪ ŋ
atveen æ d f e̞ ə n
avenine æ v e̞ n ɪ n ə
bacteriopsonic b æ ɡ d e̞ ŋ e̞ uː pʰ s uː n ɪ ɡ
bannerole b æ n ə ŋ ɔ l ə
bathrobe b æ d ŋ ɔ b ə
befell b ə f e̞ l
beperiwigged b ə pʰ e̞ ŋ iː uː d
bibulousness b iː b uː l ʊ s n e̞ s
birdwise b ɪ ŋ d v ɪ z ə
blinkards b l ɪ n ɡ æ ŋ d s
bombasts b ɔ m b æ s d s
bowedness b ɔ e̞ d n e̞ s
brickish b ŋ ɪ ɡ ɪ ʃ
buckety b ʊ ɡ ə d iː
busket b ʊ s ɡ ə d
calculate ɡ æ l ɡ uː l ɒ d ə
canner ɡ æ n ɒ
cardioscope ɡ æ ŋ d e̞ ɔ s ɡ uː pʰ ə
cataloguish ɡ æ d æ l ɔ ɡ uː ɪ s h
cense d s e̞ n z ə
challihos ɡ æ l ɪ h ɔ s
chemically ɡ e̞ m iː ɡ æ l ɪ
chlorine ɡ l ɔ ŋ ɪ n ə
chude ɡ ʊ d ə
circuitously d s iː ŋ ɡ uː iː d ʊ s l ʊ
clatchy ɡ l e̞ d ɡ ɪ
coadventuress ɡ uː pʰ æ d v e̞ n d ʊ ŋ e̞ s
coheaded ɡ uː h e̞ d d
comfortative ɡ ɔ m f ɔ ŋ d æ d ɪ v ə
concettist ɡ uː ɡ e̞ d ɪ s d
consecrater ɡ ɔ n z e̞ ɡ ŋ ɒ d ɒ
convoluted ɡ ɔ n v uː l uː d e̞ d
corrected ɡ ɔ ŋ e̞ ɡ d e̞ d
counterrestoration ɡ æ n d e̞ ŋ e̞ s d uː ŋ æ d s e̞ ɔ n
creditableness ɡ ŋ e̞ d iː d ɒ b l ə n e̞ s
crouches ɡ ŋ ʊ ʃ s
currawang ɡ ʊ ŋ æ v æ ŋ
daphnes d æ f n ə s
decian d e̞ d s e̞ ɒ n
dehumanised d e̞ h uː m æ n iː z e̞ d
denouncement d e̞ n uː æ n d ʃ ə m ɒ
desirers d e̞ s pʰ ɪ ŋ ɒ s
diadochic d iː æ d ɔ ɡ ɪ ɡ
digressively d iː ɡ ŋ e̞ s ɪ v l ʊ
dysanagnosia d ʊ s pʰ æ n æ ɡ n ɔ z e̞ æ
disintegrable d ɪ s pʰ ɪ n d e̞ ɡ ŋ ɒ b l ə
distressed d ɪ s d ŋ e̞ s e̞ d
dominoes d uː m iː n ɔ ə s
drawly d ŋ æ v l ʊ
duodecillionth d uː uː d e̞ s ɪ l e̞ ɔ n d
edgar e̞ d ɡ ɒ æ
electromyographical e̞ l e̞ ɡ d ŋ ɔ m uː uː ɡ ŋ ɒ f ɪ ɡ l
emmenic e̞ m ə n ɪ ɡ
endovasculitis e̞ n d uː v æ s ɡ uː l ɪ d ɪ s
entoiled e̞ n d ɔ æ l e̞ d
epithelialize e̞ pʰ iː s e̞ l e̞ ɒ l ɪ d s ə
espec e̞ s pʰ e̞ ɡ
eustace ɔ ɪ ʃ d æ s ə
exocarp e̞ ɡ s uː ɡ ɒ æ pʰ
extrospection e̞ ɡ s d ŋ uː s pʰ e̞ ɡ d ʃ n
fastidiousness f æ s d iː d e̞ ɔ ʊ s n e̞ s
fervors f e̞ æ f ɔ æ s
fire f ɪ ŋ ə
flibustier f l iː b ʊ s d ɪ æ
followup f ɔ l ɔ ʊ pʰ
formicina f ɔ ŋ m iː s ɪ n æ
fribblish f ŋ iː b f ʃ
furbished f ʊ ŋ b ɪ s h e̞ d
gamotropism ɡ æ m uː d ŋ ɔ pʰ ɪ s m
gelilah ɡ ə l ɪ l ɒ
gibing ɡ ɪ b ɪ ŋ
glen ɡ l ə n
gollar ɡ ɔ l ɒ æ
graperies ɡ ŋ æ pʰ ə ŋ ɪ s
grueling ɡ ŋ ʊ e̞ l ɪ ŋ
hadjes h ɒ d j ə s
hano h æ n uː
heartful h e̞ pʰ ɒ æ d f ʊ l
hemistichs h e̞ m ɪ s d ɪ ɡ s
heterosexually h e̞ d e̞ ŋ uː z e̞ ɡ s ʊ æ l ɪ
hyetometric h ʊ e̞ d uː m e̞ d ŋ ɪ ɡ
hyphened h ʊ f ə n e̞ d
hobbit h ɔ b ɪ d
hookheal h ʊ ɡ h e̞ ɒ l
humility h uː m ɪ l iː ɪ
idyllian iː d iː l e̞ ɒ n
immeasurably ɪ m ə æ z uː ŋ æ b l ʊ
inactivated ɪ n æ ɡ d ɪ v æ d e̞ d
indentwise ɪ n d e̞ n d v ɪ z ə
infracentral ɪ n f ŋ æ s e̞ n d ŋ ɒ l
insolently ɪ n z ɔ l ə n d l ʊ
interlaying ɪ n d ɒ l e̞ ɪ ŋ
intraosseous ɪ n d ŋ ɒ ɔ s ə ʊ s
ironbarks ɪ ŋ ɔ n b æ ŋ ɡ s
itelmes iː d e̞ l m ə s
jerome j e̞ ŋ ɔ m ə
junking j ʊ ŋ ɡ ɪ ŋ
kenotrons ɡ n ɔ d ŋ ɔ n s
klanism ɡ l æ n ɪ s m
laborist l æ b ɔ ŋ ɪ s d
lansat l æ n z ɒ d
leaping l ɪ pʰ ɪ ŋ
leucostasis l ɔ ɪ ɡ uː s d ɒ z ɪ s
lymphoadenoma l ʊ m f ɔ æ d e̞ n uː m æ
lividness l iː v iː d n e̞ s
louisianans l ʊ iː z e̞ æ n ɒ n s
macrocheilia m æ ɡ ŋ ɔ ɡ æ ɪ l e̞ æ
malease m æ l ɪ z ə
marantic m æ ŋ æ n d ɪ ɡ
matrilineal m æ d ŋ iː l iː n e̞ ɒ l
melaniferous m e̞ l æ n iː f ɒ ʊ s
mesmerize m e̞ s m e̞ ŋ iː d s ə
mezzotinting m e̞ s uː d ɪ n d ɪ ŋ
migs m ɪ ɡ s
myronate m ʊ ŋ uː n ɒ d ə
misremember m ɪ s ŋ e̞ m e̞ m b ɒ
molasse m uː l æ s ə
monstrosities m ɔ n s d ŋ ɔ z iː d ɪ s
mousetail m uː ʊ z ə d æ ɪ l
murmurator m ʊ ŋ m uː ŋ ɒ d ɔ æ
nasute n ɒ z ʊ d ə
nephrostoma n e̞ f ŋ ɔ s d uː m æ
nimbus n ɪ m b ʊ s
nonatomical n uː n æ d ɔ m ɪ ɡ l
nondetest n ɔ n d ə d ə s d
nonhygroscopically n uː ʊ ɡ ŋ ɔ s ɡ uː pʰ ɪ ɡ l ɪ
nonperseverance n uː pʰ e̞ ŋ z ə f e̞ æ pʰ æ n s ə
nonslippery n ɔ n s l ɪ pʰ ɒ ɪ
notabene n ɔ d ɒ b n ə
obliviously uː b l iː v iː ʊ s l ʊ
oft ɔ f d
oozily ɔ uː d s ɪ l ʊ
originality uː ŋ iː ɡ iː n æ l iː ɪ
oufought uː f æ ʊ ɡ d
outsmoked æ ʊ d s m uː ɡ e̞ d
overdevelopment ɔ f e̞ æ d e̞ f l pʰ uː pʰ m æ
overoffend ɔ f e̞ æ pʰ ɔ f n d
overwildness ɔ f e̞ æ v ɪ l d n e̞ s
palaemonidae pʰ æ l æ ə m ɔ n iː d e̞
pannikin pʰ æ n ɪ ɡ ɪ n
paratroopers pʰ æ ŋ æ d ŋ uː pʰ ɔ pʰ ɒ s
patercove pʰ æ d e̞ ŋ ɡ uː v ə
peevers pʰ e̞ ə f e̞ æ s
peremption pʰ e̞ ŋ e̞ m pʰ d s e̞ ɔ n
personifies pʰ e̞ ŋ z uː n iː f iː s
phenoxide f e̞ n ɔ ɡ s iː d ə
phosphore f ɔ s f ɔ ŋ ə
pigeonman pʰ iː ɡ e̞ uː n m ɒ n
pyrogenicity pʰ uː ŋ uː ɡ e̞ n iː d s iː d iː
plasticizes pʰ l æ s d iː d s iː d s e̞ s
pluvioscopic pʰ l uː v e̞ ɔ s ɡ uː pʰ ɪ ɡ
polyoeciousness pʰ uː l uː uː s j uː ʊ s n e̞ s
portcrayon pʰ ɔ ŋ d ɡ ŋ e̞ j ɔ
pozzolanic pʰ ɔ s ɔ l ɒ n ɪ ɡ
precontention pʰ ŋ e̞ ɡ ɔ n d e̞ n d s e̞ ɔ n
preindisposed pʰ ŋ æ ɪ n d ɪ s pʰ uː z e̞ d
preservatize pʰ ŋ e̞ z e̞ ŋ v æ d ɪ d s ə
privatism pʰ ŋ iː v ɒ d ɪ s m
promodern pʰ ŋ uː m uː d ɒ n
protonematal pʰ ŋ uː d ɔ n ə m æ d ɒ l
pseudotributary pʰ s ɔ ʊ d uː d ŋ iː b ʊ d æ ŋ iː
pungies pʰ ʊ ŋ ɡ ɪ s
quartziferous ɡ v æ ŋ d d s ɪ f ɒ ʊ s
radiations ŋ æ d e̞ æ d s e̞ ɔ n s
rates ŋ ɒ d ə s
rebuffet ŋ e̞ b ʊ f ə d
redbud ŋ e̞ d b ʊ d
refrains ŋ e̞ f ŋ æ ɪ n s
relead ŋ e̞ l ɪ d
replanned ŋ e̞ pʰ l ɒ n n e̞ d
respected ŋ e̞ s pʰ e̞ ɡ d e̞ d
revellers ŋ e̞ v e̞ l ɒ s
rickshaw ŋ ɪ ɡ s h æ v
romanized ŋ uː m æ n iː d s e̞ d
rumbles ŋ uː m b l ə s
salangane z æ l ɒ ɡ ɒ n ə
sarcoplasm z æ ŋ ɡ uː pʰ l æ s m
scatologize s ɡ æ d uː l uː ɡ ɪ d s ə
scorning s ɡ ɔ ŋ n ɪ ŋ
secohm z e̞ ɡ ɔ m
semifeudal z e̞ m iː f ɔ ɪ d ɒ l
september z e̞ pʰ d e̞ m b ɒ
shadowishly ʃ e̞ d uː v ɪ ʃ l ʊ
shits ʃ iː d s
sighten z n æ ɪ d n
syncliticism z ʊ n ɡ l ɪ d iː d s ɪ s m
skegger s ɡ e̞ ɡ ɒ
slopewise s l uː pʰ e̞ v ɪ z ə
snowcaps s n ɔ ɡ æ pʰ s
sonless z ɔ n l e̞ s
speakingly ʃ pʰ e̞ ɒ ɡ ɪ n ɡ l uː
spirituals s pʰ ɪ ŋ iː d uː ɒ l s
squabbling s ɡ v æ b l ɪ ŋ
statements ʃ d ɒ d ə m ɒ s
stylite s d æ iː l ɪ d ə
strawmote ʃ d ŋ æ v m ɔ d ə
subchairmen z ʊ pʰ ɡ æ ɪ ŋ m ə n
subplots z ʊ pʰ pʰ l ɔ d s
suikerbosch z uː iː ɡ ɒ b ɔ ʃ
superepic z uː pʰ e̞ ŋ e̞ pʰ ɪ ɡ
supranaturalist z ʊ pʰ ŋ æ n æ d uː ŋ æ l ɪ s d
swoony s v ɔ uː n ʊ
tangum d æ ŋ ɡ ʊ m
tearproof d e̞ ɒ æ pʰ ŋ uː ɔ f
tensioning d e̞ n z e̞ uː n ɪ ŋ
thalamia d æ l ɒ m iː æ
think d ɪ ŋ ɡ
tidiest d ɪ d ɪ s d
tittuping d iː d d uː pʰ ɪ ŋ
torrential d ɔ æ ŋ e̞ n d s e̞ ɒ l
transcalency d ŋ æ n s ɡ l ɒ s æ ɪ
trianguloid d ŋ iː æ ŋ ɡ ʊ l uː ɪ d
trisodium d ŋ iː z uː d e̞ ʊ m
tubularidan d uː b uː l ɒ ŋ iː d ɒ n
twofoldly d v ɔ f ɔ l d l ʊ
unanachronously ʊ n pʰ æ n æ ɡ ŋ uː n ɔ ʊ s l ʊ
uncalibrated ʊ n ɡ æ l iː b ŋ æ d e̞ d
uncontinuous ʊ n ɡ ɔ n d iː n uː ʊ s
underground ʊ n d ɒ ɡ ŋ ʊ
undomed ʊ n d uː m e̞ d
unfestered ʊ n f e̞ s d e̞ ŋ e̞ d
unheler ʊ n h e̞ l ɒ
unius ʊ n e̞ ʊ s
unmonitored ʊ n m uː n ɪ d uː ŋ e̞ d
unplaned ʊ n pʰ l æ n e̞ d
unrelieving ʊ n ŋ e̞ l iː ə v ɪ ŋ
unshaked ʊ n s h æ ɡ e̞ d
unsugary ʊ n ʃ ʊ ɡ ɒ ɪ
unvexed ʊ n f e̞ ɡ s e̞ d
urachus uː ŋ æ ɡ ʊ s
valetudinarian v æ l e̞ d uː d iː n ɒ ŋ e̞ ɒ n
vent v e̞ n d
viga v iː ɡ æ
volary v uː l æ ŋ iː
wap v æ pʰ
weiring v æ ɪ ŋ ɪ ŋ
whosises v uː z ɪ z ə s
woefare v ɔ ə f ɒ ŋ ə
xanthopicrin ɡ s æ n d ɔ pʰ ɪ ɡ ŋ ɪ n
zoochlorella d s uː uː ɡ l ɔ ŋ e̞ l æ
