Эти	t̪ʲ i
санкции	s̪ a n̪ k t̪ s̪ i i
Евросоюз	v r̪ ɔ s̪ ɛ j u s̪
пообещал	p a bʲ i s̪ʲ a l̪ˠ
ввести	v vʲ i s̪ʲ t̪ʲ i
еще	j s̪ʲ ɛ
на	n̪ ɛ
экстренной	ɛ k s̪ t̪ r̪ʲ i n̪ ɔ j
встрече	f s̪ t̪ r̪ʲ ɛ t̪ ʃˠ i
глав	ɡ n̪ a f
августа	a v ɡ ɔ s̪ t̪ ɛ
течение	t̪ʲ i t̪ ʃˠ ɛ n̪ʲ i j ɛ
полутора	p ɛ l̪ˠ ɔ t̪ ɔ r̪ ɛ
месяцев	mʲ ɛ s̪ʲ i t̪ s̪ i f
введение	v vʲ i d̪ʲ ɛ n̪ʲ i j ɛ
этих	i t̪ʲ i x
санкций	s̪ a n̪ k t̪ s̪ i j
блокировал	b l̪ˠ a kʲ i r̪ a v a n̪
Кипр	i p r̪
требуя	t̪ r̪ʲ ɛ b ɔ j a
взамен	v z̪ a mʲ i n̪
от	ɛ t̪
партнеров	p a r̪ t̪ʲ n̪ʲ ɛ r̪ ɛ f
по	p ɛ
ввести	v vʲ i s̪ʲ t̪ʲ i
жесткие	z̪ i s̪ t̪ kʲ i j ɛ
санкции	s̪ a n̪ k t̪ s̪ i i
против	p r̪ ɔ t̪ʲ i f
Турции	ɔ r̪ t̪ s̪ i i
за	z̪ ɛ
геологоразведочную	kʲ i ɔ l̪ˠ ɛ ɡ ɛ r̪ ɛ z̪ vʲ i d̪ ɛ n̪ u j u
деятельность	d̪ʲ i j a t̪ʲ i l̪ʲ n̪ ɛ s̪ʲ t̪ʲ
по	p ɛ
поиску	p ɔ i s̪ k ɔ
газовых	ɡ a z̪ ɔ v i x
месторождений	mʲ i s̪ t̪ ɛ r̪ a z̪ d̪ʲ ɛ n̪ʲ i j
на	n̪ ɛ
спорном	s̪ p ɔ r̪ n̪ ɛ m
шельфе	s̪ ɛ l̪ʲ fʲ ɛ
в	f
Средиземном	r̪ʲ i d̪ʲ i z̪ʲ ɛ m n̪ a m
море	m ɔ r̪ʲ i
Согласившись	a ɡ n̪ a s̪ʲ i f i s̪ʲ
на	n̪ ɛ
санкции	s̪ a n̪ k t̪ s̪ i i
против	p r̪ ɔ t̪ʲ i f
Минска	i n̪ s̪ k ɛ
желаемого	z̪ i l̪ˠ a i m a ɡ ɔ
Кипр	i p r̪
не	n̪ʲ i
получил	p ɛ l̪ˠ ɔ t̪ ʃˠ i l̪ˠ
на	n̪ ɛ
этом	ɛ t̪ ɛ m
саммите	s̪ a mʲ i t̪ʲ ɛ
лидеры	l̪ʲ i d̪ʲ i r̪ i
сделали	z̪ʲ d̪ʲ ɛ l̪ˠ a l̪ʲ i
лишь	l̪ʲ i s̪
последнее	p a s̪ʲ l̪ʲ ɛ d̪ʲ n̪ʲ i j
предупреждение	p r̪ʲ i d̪ ɔ p r̪ʲ i z̪ d̪ʲ ɛ n̪ʲ i j ɛ
Анкаре	n̪ k a r̪ ɛ
пообещав	p a bʲ i s̪ʲ a f
уже	ɔ z̪ ɛ
точно	t̪ ɔ n̪ ɛ
ввести	v vʲ i s̪ʲ t̪ʲ i
против	p r̪ ɔ t̪ʲ i f
нее	n̪ʲ i j ɛ
санкции	s̪ a n̪ k t̪ s̪ i i
в	f
начале	n̪ a t̪ ʃˠ a l̪ʲ ɛ
декабря	d̪ʲ i k a b r̪ʲ ɛ
если	j i s̪ l̪ʲ i
она	a n̪ a
не	n̪ʲ i
прекратит	p r̪ʲ i k r̪ a t̪ʲ i t̪
подрывать	p a d̪ r̪ i v a t̪ʲ
суверенитет	s̪ ɔ vʲ i r̪ʲ ɛ n̪ʲ i t̪ʲ ɛ t̪
Республики	i s̪ p u b l̪ʲ i kʲ i
Кипр	i p r̪
