Эти t̪ i
санкции s̪ ɛ ɡ k t̪ s̪ i i
Евросоюз v r̪ ɔ s̪ ɔ u s̪
пообещал p ɔ ɔ b ɛ s̪ t̪ a r̪
ввести v v ɛ s̪ t̪ i
еще ɛ s̪ t̪ ɛ
на n̪ ɛ
экстренной k s̪ t̪ r̪ ɛ n̪ n̪ ɔ j
встрече f s̪ t̪ r̪ ɛ t̪ s̪ ɛ
глав ɡ l̪ˠ a f
августа a v ɡ u s̪ t̪ ɛ
течение t̪ ɛ t̪ s̪ ɛ n̪ i ɛ
полутора p ɔ l̪ˠ ɔ t̪ ɔ r̪ a
месяцев m ɛ z̪ʲ t̪ s̪ ɛ f
введение v v ɛ d̪ ɛ n̪ i ɛ
этих t̪ i x
санкций s̪ ɛ ɡ k t̪ s̪ i j
блокировал b r̪ ɔ kʲ i r̪ ɔ v ɛ l̪ˠ
Кипр i p r̪
требуя t̪ r̪ ɛ b u j ɛ
взамен v z̪ ɛ m ɛ n̪
от ɔ t̪
партнеров p ɛ r̪ t̪ n̪ ɛ r̪ ɛ f
по p ɔ
ввести v v ɛ s̪ t̪ i
жесткие z̪ ɛ s̪ t̪ kʲ i ɛ
санкции s̪ ɛ ɡ k t̪ s̪ i i
против p r̪ ɔ t̪ i f
Турции u r̪ t̪ s̪ i i
за z̪ ɛ
геологоразведочную kʲ ɛ ɔ r̪ ɔ ɡ ɔ r̪ ɛ z̪ v ɛ d̪ ɔ t̪ s̪ n̪ u u
по p ɔ
поиску p ɔ i s̪ k u
газовых ɡ ɛ z̪ ɔ v x
месторождений m ɛ s̪ t̪ ɔ r̪ ɔ z̪ d̪ ɛ n̪ i j
на n̪ ɛ
спорном s̪ p ɔ r̪ n̪ ɔ m
в v
Средиземном r̪ ɛ d̪ i z̪ ɛ m n̪ ɔ m
море m ɔ r̪ ɛ
на n̪ ɛ
санкции s̪ ɛ ɡ k t̪ s̪ i i
против p r̪ ɔ t̪ i f
Минска i n̪ s̪ k ɛ
желаемого z̪ ɛ l̪ˠ a ɛ m ɔ ɡ ɔ
Кипр i p r̪
не n̪ ɛ
получил p ɔ l̪ˠ u t̪ s̪ i l̪ˠ
на n̪ ɛ
этом t̪ ɔ m
саммите s̪ ɛ m m i t̪ ɛ
лидеры r̪ i d̪ ɛ r̪
сделали s̪ d̪ ɛ l̪ˠ a r̪ i
последнее p ɔ s̪ r̪ ɛ d̪ n̪ ɛ ɛ
предупреждение p r̪ ɛ d̪ ɔ p r̪ ɛ z̪ d̪ ɛ n̪ i ɛ
Анкаре ɡ k a r̪ ɛ
пообещав p ɔ ɔ b ɛ s̪ t̪ a f
уже ɔ z̪ ɛ
точно t̪ ɔ t̪ s̪ n̪ ɔ
ввести v v ɛ s̪ t̪ i
против p r̪ ɔ t̪ i f
нее n̪ ɛ ɛ
санкции s̪ ɛ ɡ k t̪ s̪ i i
в v
начале n̪ a t̪ s̪ a r̪ ɛ
декабря d̪ ɛ k ɛ b r̪ʲ
если ɛ s̪ r̪ i
она ɔ n̪ ɛ
не n̪ ɛ
прекратит p r̪ ɛ k r̪ a t̪ i t̪
подрывать p ɔ d̪ r̪ v a t̪ʲ
суверенитет s̪ u v ɛ r̪ ɛ n̪ i t̪ ɛ t̪
Республики ɛ s̪ p u b r̪ i kʲ i
Кипр i p r̪
