Эти	t̪ i
санкции	s̪ ɛ ɡ k t̪ s̪ i i
Евросоюз	v r ɔ s̪ ɔ u s̪
пообещал	p ɔ ɔ b ɛ ʃ t̪ a r
ввести	v v ɛ s̪ t̪ i
еще	ɛ ʃ t̪ ɛ
на	n ɛ
экстренной	k s̪ t̪ r ɛ n n ɔ j
встрече	f s̪ t̪ r ɛ t̪ ʃ ɛ
глав	ɡ l̪ˠ a f
августа	a v ɡ u s̪ t̪ ɛ
течение	t̪ ɛ t̪ ʃ ɛ n i ɛ
полутора	p ɔ l̪ˠ ɔ t̪ ɔ r a
месяцев	m ɛ z̪ʲ t̪ s̪ ɛ f
введение	v v ɛ d̪ ɛ n i ɛ
этих	t̪ i x
санкций	s̪ ɛ ɡ k t̪ s̪ i j
блокировал	b r ɔ kʲ i r ɔ v ɛ l̪ˠ
Кипр	i p r
требуя	t̪ r ɛ b u j ɛ
взамен	v z̪ ɛ m ɛ n
от	ɔ t̪
партнеров	p ɛ r t̪ n ɛ r ɛ f
по	p ɔ
ввести	v v ɛ s̪ t̪ i
жесткие	ʒ ɛ s̪ t̪ kʲ i ɛ
санкции	s̪ ɛ ɡ k t̪ s̪ i i
против	p r ɔ t̪ i f
Турции	u r t̪ s̪ i i
за	z̪ ɛ
геологоразведочную	ɡʲ ɛ ɔ r ɔ ɡ ɔ r ɛ z̪ v ɛ d̪ ɔ t̪ ʃ n u u
по	p ɔ
поиску	p ɔ i s̪ k u
газовых	ɡ ɛ z̪ ɔ v x
месторождений	m ɛ s̪ t̪ ɔ r ɔ ʒ d̪ ɛ n i j
на	n ɛ
спорном	s̪ p ɔ r n ɔ m
в	v
Средиземном	r ɛ d̪ i z̪ ɛ m n ɔ m
море	m ɔ r ɛ
на	n ɛ
санкции	s̪ ɛ ɡ k t̪ s̪ i i
против	p r ɔ t̪ i f
Минска	i n s̪ k ɛ
желаемого	ʒ ɛ l̪ˠ a ɛ m ɔ ɡ ɔ
Кипр	i p r
не	n ɛ
получил	p ɔ l̪ˠ u t̪ ʃ i l̪ˠ
на	n ɛ
этом	t̪ ɔ m
саммите	s̪ ɛ m m i t̪ ɛ
лидеры	r i d̪ ɛ r
сделали	s̪ d̪ ɛ l̪ˠ a r i
последнее	p ɔ s̪ r ɛ d̪ n ɛ ɛ
предупреждение	p r ɛ d̪ ɔ p r ɛ ʒ d̪ ɛ n i ɛ
Анкаре	ɡ k a r ɛ
пообещав	p ɔ ɔ b ɛ ʃ t̪ a f
уже	ɔ ʒ ɛ
точно	t̪ ɔ t̪ ʃ n ɔ
ввести	v v ɛ s̪ t̪ i
против	p r ɔ t̪ i f
нее	n ɛ ɛ
санкции	s̪ ɛ ɡ k t̪ s̪ i i
в	v
начале	n a t̪ ʃ a r ɛ
декабря	d̪ ɛ k ɛ b rʲ
если	ɛ s̪ r i
она	ɔ n ɛ
не	n ɛ
прекратит	p r ɛ k r a t̪ i t̪
подрывать	p ɔ d̪ r v a t̪ʲ
суверенитет	s̪ u v ɛ r ɛ n i t̪ ɛ t̪
Республики	ɛ s̪ p u b r i kʲ i
Кипр	i p r
