sucho
oni
pusa
ryba
jak
kost
měsíc
dobře
voda
bílý
kde
kdo
vlasy
stát
pes
tohle
suché
červený
dlouhý
mrak
list
nehet
já
semínko
zelený
s
květ
péro
semeno
písek
hvězda
žena
strom
dobrý
muž
vejce
jazyk
ruka
břicho
pět
koleno
nový
rok
hořet
kořen
mnoho
čtyři
kůra
kůže
popel
sádlo
maso
prso
chodidlo
pít
všechno
srdce
pití
řeka
zabít
peří
jeden
plný
kámen
vítr
vidět
ohen
v
malý
cesta
veš
krk
hodně
země
slyšet
déšt
ne
velký
žlutý
starý
to
dvě
černý
krev
den
plavat
ucho
kouř
my
studený
lítat
jiný
teplo
jíst
pták
ležet
kouřit
dát
dva
jedno
zub
nnoc
člověk
umřít
říct
při
zem
sedět
co
spát
pojd
oko
ocas
vlas
ty
roh
slunce
jméno
hora
tři
kousat
nos
povědět
hlava
lhát
silnice
tamto
chodit
vědět
játra
kulatý
sníh
zlý
