mit
vater
hören
jagen
wißen
knie
links
wie
stein
jahr
du
lang
fluß
eßen
waßer
weit
gras
berg
samen
schwellen
rinde
richtig
mutter
frieren
beißen
andere
weiß
saugen
tag
gerade
weg
vier
schnee
werfen
brust
wenige
singen
see
schmutzig
was?
jener
schlafen
atmen
kämpfen
voll
nah
rund
sie
wir
kalt
schnitt
fliegen
nagel
nebel
rücken
da
breit
flügel
dieser
erde
bellen
wolke
lachen
hier
frucht
groß
binden
klein
sagen
eins
drei
herz
wurzel
rot
dick
fürchten
wer?
ei
name
ich
nähen
drehen
laus
waschen
spalten
furcht
seil
kind
tier
zurück
reiben
staub

himmel
fallen
bei
wurm
fingernagel
zunge
wenn
wo
rechts
der
wischen
geben
sehen
sitzen
in
nacht
leben
verrottet
sonne
vogel
asche
kopf
blasen
salz
liegen
essen
blut
das
eingeweide
dünn
er
obst
scharf
stern
schmal
übergeben
schlange
alle
trinken
hals
sich
frau
an
ohr
herbst
nicht
chathi
stehen
knochen
mensch
kommen
stechen
schwimmen
wann
grün
glatt
bauch
bein
schieben
pusten
feuer
kratzen
fließen
nacken
halten
gelb
regen
blume
auge
mond
stock
und
die
nase
haut
spielen
fett
schlagen
denken
fleisch
ziehen
quetschen
alt
mann
schwanz
wasser
neu
ein
hund
feder
gehen
nass
kurz
eis
fünf
blatt
weib
fuß
sterben
brennen
schwarz
hand
graben
horn
zählen
korrekt
zahn
bauchnabel
wind
schlecht
leber
baum
gut
sand
riechen
weil
trocken
heiß
spucken
paar
mund
alles
rauch
treiben
ihr
böse
töten
schneiden
viele
schwer
wald
weibliche
zwei
haare
fisch
