cravatta
seduti
giro
grasso
lɔngo
occhio
verme
venire
corto
acqua
mamma
noi
sottile
dritto
animale
che?
malo
ferire
sangue
sale
cucire
donna
petto
carne
dɔna
sentire
vicino
voi
annusare
loro
notte
spesso
tutto
corda
pochi
là
due
chi
padre
giacere
sdraiare
bene
la
bambino
montagna
nome
lui
qua
ardere
lì
perche
avere
fiore
se
nuotare
indietro
bere
gioccare
tɛsta
congelare
mordere
bianco
lei
uccello
seni
tre
mare
combattere
giocare
piuma
legare
qualche
capelli
alcuni
odorare
qui
bruciare
cuore
molti
molto/molti
spaccare
quattro
cacciare
freddo
cielo
marito
dire
sole
persona
vento
come
spingere
radice
via
sedere
fine
gamba
con
gonfiare
girare
egli
caldo
sal
corno
respirare
pesante
grande
aguzzo
lingua
asciugare
nuovo
buono
vivere
madre
io
nell-
strofinare
uccidere
largo
serpente
ala
morire
ritorno
buttare
sudicio
sɛme
coda
nebbia
dove
osso
intestino
brucciare
forɛsto
pidocchio
tenere
lago
vomitare
ammazzare
grosso
galleggiare
neve
pesce
bastone
dare
abbaiare
terra
scorrere
sinistra
pieno
vedere
star
tutti
polvere
male
il
cosa
correggere
quello
colmo
sapere
fluire
diretto
cadere
bosco
mano
vecchio
fune
fumo
ginocchio
frutto
dente
lontano
sasso
collo
sputare
tu
ventre
nero
separare
volare
albero
e
bacchetta
sabbia
gonfiarsi
lungo
orecchio
tagliare
penna
seno
giallo
secco
sposo
destra
serpe
soffiare
bambina
naso
corteccia
ghiaccio
uno
umido
luna
essere
fegato
giusto
erba
ciello
clacson
nuvola
essi
distante
sporco
pioggia
che
testa
wɔmo
scavare
pietra
a
giorno
quando
marcio
spremere
uovo
in
foresta
monte
non
smussato
ridere
tirare
fiume
passeggiare
perchè
piccolo
camminare
verde
lottare
chi?
uomo
pɛʃe
rotondo
cantare
altro
stare
seme
no
lavare
fuoco
wɔvo
dormire
contare
colpire
cane
foglia
sebbena
anno
unghia
mangiare
budella
strada
graffiare
dolce
cenere
moglie
cinque
bocca
gettare
succhiare
capello
piede
rosso
stretto
pensare
fumare
pelle
questo
quatro
bagnato
stella
paura
