eg
du
de
han
vi
me
de
de
dei
denne
dette
desse
den
det
her
der
kven
kva
kvar
kor
kva
tid
når
korleis
koss
ikkje
ei
alt
alle
all
mange
noko
somt
sumt
få
anna
annan
andre
eitt
ein
ei
to
tre
tri
fire
fem
stor
lang
brei
vid
tjukk
tung
liten
litle
lisle
vesle
kort
stutt
smal
trong
tynn
tunn
kvinne
kvinna
kvinnfolk
mann
kar
kall
menneske
menneskje
barn
unge
kone
kona
hustru
viv
mann
mor
moder
mamma
far
fader
pappa
dyr
fisk
fugl
hund
lus
orm
slange
makk
orm
tre
skog
pinne
kjepp
kvist
frukt
frø
sæd
blad
lauv
rot
bork
never
blome
blom
gras
reip
tog
tau
hud
skinn
kjøtt
kjøt
blod
bein
feitt
egg
horn
hale
fjør
hår
hovud
øyre
øyra
auga
nase
munn
tann
tonn
tunge
tunga
nagl
fot
bein
legg
kne
hand
veng
vengje
mage
buk
innvolar
nakke
rygg
bak
bryst
hjarta
lever
drikka
eta
spisa
bita
suga
spytta
spy
kasta
opp
blåsa
anda
pusta
le
sjå
høyra
veta
tenkja
lukta
ottast
vera
redd
for
sova
leva
døy
drepa
slåst
jakta
jaga
veida
slå
skjera
kløyva
skilja
dela
stikka
stinga
kleia
klå
klora
grava
symja
fly
flyga
gå
ganga
koma
liggja
sitja
stå
standa
snu
venda
falla
detta
gje
gjeva
halda
klemma
trykkja
gnida
gni
gnu
vaska
två
tørka
turka
dra
draga
dytta
skuva
skumpa
kasta
slengja
hiva
binda
knyta
sy
sauma
telja
seia
syngja
leika
flyta
fløyma
renna
strøyma
flyta
frysa
hovna
svella
trutna
sol
måne
stjerne
stjerna
vatn
regna
elv
å
innsjø
vatn
tjørn
tjern
hav
sjø
salt
stein
sand
bos
støv
dust
jord
sky
tåke
skodde
himmel
vind
snø
is
røyk
eld
oske
oska
brenna
veg
fjell
raud
grøn
gul
kvit
svart
natt]
dag
år
varm
kald
full
ny
gamal
god
bra
ill
vond
dåleg
ròten
møkut
skiten
rett
bein
rak
rund
skarp
kvass
slø
jamn
slett
våt
blaut
tørr
turr
rett
nær
nære
langt
høgre
venstre
vinstre
hjå
hos
på
i
med
og
om
av
di
på
grunn
av
at
namn