ver
pesado
chifre
cauda
pena
ficar
mão
seio
cego
elas
macio
deitado
segurar
cinza
dentro
estar
pau
alguns
legal
dizer
homem
morder
pequeno
correr
rio
ruim
serpente
língua
eu
rir
neve
arranhar
afiado
lua
magro
molhado
onde
pai
esquerda
apagar
sujo
areia
tu
três
coração
Animal
sangue
porque
sal
nadar
água
mentira
partir
desamolar
aqui
nariz
quando
podre
este
folha
vir
poucos
novo
cegar
matar
mar
dormir
algum
flutuar
quem
cobra
atar
ano
apunhalar
cinco
saber
criança
nuvem
ouvir
queimar
peito
piolho
montanha
rabo
um
aquele
morrer
esfaquear
flor
joelho
eles
erva
nome
céu
corno
árvore
fumo
dente
medo
neblina
direito
quatro
cabeça
sol
limpar
estrela
inchar
carne
pó
longo
noite
com
embotado
lago
latido
jogar
preto
raiz
de
espesso
desamolado
pé
pedra
todo
pássaro
fino
muitos
luta
cantar
espetar
alí
fígado
marido
ovo
grosso
isto
seco
quente
cão
cabelo
amarrar
mulher
outro
vós
cheirar
respirar
liso
cheio
fumaça
vermelho
latir
ave
todos
lutar
esse
o
curto
temer
tripas
direita
costas
grande
pluma
boca
se
bater
estreito
brincar
empurrar
acertar
corda
tórax
negro
fogo
pele
contar
arder
beber
na
mau/má
ele
minhoca
amarelo
coser
puxar
em
Lua
perto
aquela
reto
queimadura
névoa
comer
pouco
dar
estourar
outra
costurar
muito
coçar
virar
largo
barriga
sombrio
deitar-se
branco
explodir
terra
orelha
chuva
ventre
esquerdo
pessoa
lavar
não
chover
longe
no
unha
viver
casca
fruta
comprido
sentar
grama
através
fluir
duas
cinzas
cuspir
esfregar
mãe
verme
redondo
gordura
certo
cortar
cair
animal
próximo
andar
asa
cavar
pensar
você
velho
fumar
atingir
apertar
lá
pescoço
estrada
gelar
semente
esta
vomitar
nevoeiro
mentir
caçar
fender
correto
e
gelo
espremer
Sol
mau
aquilo
isso
peixe
fruto
entranhas
falar
floresta
essa
perna
soprar
nós
sentado
esposa
chupar
dois
sentar-se
que
cachorro
frio
atirar
ter
como
vento
congelar
mama
verde
bom
dia
voar
osso
empate
poeira
olho
hetero
