Эти
санкции
Евросоюз
пообещал
ввести
еще
на
экстренной
встрече
глав
МИД
августа
течение
полутора
месяцев
введение
этих
санкций
блокировал
Кипр
требуя
взамен
от
партнеров
по
ЕС
ввести
жесткие
санкции
против
Турции
за
геологоразведочную
деятельность
по
поиску
газовых
месторождений
на
спорном
шельфе
в
Средиземном
море
Согласившись
на
санкции
против
Минска
желаемого
Кипр
не
получил
на
этом
саммите
лидеры
ЕС
сделали
лишь
последнее
предупреждение
Анкаре
пообещав
уже
точно
ввести
против
нее
санкции
в
начале
декабря
если
она
не
прекратит
подрывать
суверенитет
Республики
Кипр