niekoľko
kôra
noha
kvet
oheň
krv
tráva
manžel
človek
matka
dym
koreň
horieť
črevá
zvierať
plávať
otec
tento
umrieť
zima
ja
chrbát
ak
tri
my
dobrý
dážď
hádzať
opuchať
tu
trafiť
všteký
zomrieť
ľad
jesť
v
koleno
žena
loviť
voš
kopať
zem
hovoriť
ústa
iný
pri
prísť
škrabať
jeden
päť
lano
oblak
oblý
rovný
vlhký
chvost
čierny
hrať
malý
mrznúť
more
spať
oni
vnútornosti
poľovať
biely
strom
manželka
správny
palica
on
pľuť
prúdiť
priamy
hlava
slnko
tam
semeno
noc
dva
cicať
tupý
nos
fúkať
meno
nechet
ryba
nový
kameň
vietor
nadúvať
zub
všetko
trieť
tučný
kde
veľký
koža
teplý
prs
vznášať
umývať
mesiac
pečeň
starý
les
dáviť
pršať
sneh
krídlo
dieťa
chodiť
držať
krútiť
letieť
oko
zápasiť
nizký
zvracať
úzky
vpravo
ako
vajce
piť
lebo
hviezda
a
spievať
popol
cesta
lietať
tlačiť
soľ
prsník
zhnitý
špinavý
jazyk
zviera
šiť
deň
suchý
vľavo
obloha
sať
ty
hrízť
prach
biť
muž
vedieť
plod
zviazať
dlhý
s
roh
ovocie
list
ďaleký
hmla
dýchať
keď
točiť
vrhať
zlý
voda
myslieť
rezať
kosť
padať
nie
srdce
bodnúť
okrúhly
počuť
sekať
hladký
hora
rok
vy
páliť
málo
udrieť
ležať
ostrý
vták
utierať
viazať
rieka
priviazať
počítať
krk
čo
široký
brucho
pľuvať
piesok
ťahať
smiať
červený
žltý
žiť
ten
chudý
jazero
mrak
ryť
tuk
dať
dážť
had
deliť
štiepiť
stáť
kto
sa
štyri
ucho
vlas
čuchať
cítiť
vidieť
ruka
zelený
mäso
zabiť
plný
ťažký
pes
veľa
povedať
sedieť
pichnúť
báť
kráčať
pero
šúchať
tiecť
blizký
stláčať
bojovať
červ
