prípadov
októbra
vzrástol
vykonal
za
ich
údaj
koronavírusu
pondelok
vyplýva
u
deň
vekovej
na
vyliečených
aktuálne
pohlavia
čo
rekordný
tohto
v
údajov
hospitalizovaných
víkendového
aktívnych
ľudí
k
aj
rokova
vo
eviduje
spôsobovaného
potvrdených
najviac
dňa
ochorenia
soboty
ten
úmrtí
testov
začiatku
mužmi
druhom
nakazených
potvrdili
stave
žien
zverejnených
novým
momentálne
týka
piatok
pribudlo
zo
webe
rokov
zvýšil
skupine
z
je
ochorením
o
od
celkovo
ministerstva
nových
spojitosti
zatiaľ
pacientov
zdravotníctva
sa
nákazy
hodín
medi
nedeľu
pandémie
veku
republike
počet
to
počas
vážnom
ráno
s