vztrajal
obravnavali
vsi
razpravljali
prej
naprej
to
s
do
kaže
bodo
ki
danessodelovati
kot
postavlja
o
iniciative
že
je
določila
na
gotovo
morajo
v
niso
od
jutri
poleg
urad
odločitev
takrat
stranko
da
katero
zastopal
katerem
kandidat
vse
novega
koalicije
bi
tem
odvisno
in
kongresu
vprašanje
zdaj
vodil
možnosti
poslanske
se
predsednik
vsaj
opredelila
januarja
parlamentu
demografijo
zadovoljni
bomo
direktor
naj
loka
pravijo
ne
vlada
vlade
rekonstrukcije
če
predstavil
predvidoma
še
smer
ustavnega
minister
dodatno
prvaki
tudi
bo
dopisni
skupine
novi
vladi
za
kmetijskega
sicer
seji
ministra
po
takrat