b
bʼ
d
dzʼ
dzˠ
dz̤
dʼ
dˠ
d̠ʒʼ
d̠ʒˠ
d̠ʒ̤
j
k
kǀ͓
kǀ͓x
kǀ͓ʰ
kǂ
kǂx
kǂʰ
kǂ͓ˡ
kǂ͓ˡx
kǂ͓ˡʰ
kǃ
kǃx
kǃʰ
kʰ
kʼ
m
mː
m̤
m̰
n
p
pʰ
s
t
ts
tsʰ
tsʼ
tsˠ
tʰ
tʼ
tˠ
t̠ʃ
t̠ʃʰ
t̠ʃʼ
t̠ʃˠ
w
x
z
ŋ
ŋǀ͓
ŋǂ
ŋǂ͓ˡ
ŋǃ
ŋˤ
ŋ̤ǀ͓
ŋ̤ǂ
ŋ̤ǂ͓ˡ
ŋ̤ǃ
ŋ̥ǀ͓xˀ
ŋ̥ǀ͓ʰ
ŋ̥ǀ͓ˀ
ŋ̥ǂxˀ
ŋ̥ǂʰ
ŋ̥ǂˀ
ŋ̥ǂ͓ˡxˀ
ŋ̥ǂ͓ˡʰ
ŋ̥ǂ͓ˡˀ
ŋ̥ǃ
ŋ̥ǃˀ
ŋ̥ǃˠˀ
ɡ
ɡǀ͓
ɡǀ͓x
ɡǂ
ɡǂx
ɡǂ͓ˡ
ɡǂ͓ˡx
ɡǃ
ɡǃx
ɡʼ
ɡ̤
ɡ̤ǀ͓
ɡ̤ǂ
ɡ̤ǂ͓ˡ
ɡ̤ǃ
ɡ̰ǀ͓x
ɡ̰ǂx
ɡ̰ǂ͓ˡx
ɡ̰ǃx
ɦ
ɾ
ʃ
ʒ
a
ae̞
ae̞ˤ
ao̞
ao̞ˤ
aː
aˤ
aˤː
ã
ãẽ̞ˤ
ãõ̞ˤ
ãː
ãˤ
ãˤː
e̞
e̞i
e̞u
e̞ː
ẽ̞ĩ
ẽ̞ũ
i
ia
iː
ĩ
o̞
o̞a
o̞aˤ
o̞e̞
o̞i
o̞iˤ
o̞ː
o̞ˤ
o̞ˤː
õ̞
õ̞ã
õ̞ãˤ
õ̞ĩ
õ̞ĩˤ
õ̞ˤ
u
ui
uː
ũ
ũĩ
ũː
ɔ̃ˤː
