b
d
dx
dʱ
dʼkxʼ
d̪
d̪x
d̪ʱ
d̪ʼkxʼ
f
h
k
kxʼ
kǀ
kǀh
kǀkxʼ
kǀx
kǀʔ
kǀʰ
qǀʰ
kǁ
kǁh
kǁkxʼ
kǁx
kǁʔ
kǁʰ
qǁʰ
kǂ
kǂh
kǂkxʼ
kǂx
kǂʔ
kǂʰ
qǂʰ
kǃ
kǃh
kǃkxʼ
kǃx
kǃʔ
kǃʰ
qǃʰ
kʘ
kʘh
kʘkxʼ
kʘx
kʘʔ
kʘʰ
qʘʰ
kʰ
kʼ
l
m
n̪
p
pʰ
pʼkxʼ
q
qǀ
qǀʼ
qǁ
qǁʼ
qǂ
qǂʼ
qǃ
qǃʼ
qʘ
qʘʼ
qʰ
qʼ
s
t
tx
tʰ
tʼ
tʼkxʼ
t̪
t̪x
t̪ʰ
t̪ʼ
t̪ʼkxʼ
x
ŋǀ
ŋǁ
ŋǂ
ŋǃ
ŋʘ
ŋ̊ǀ
ŋ̊ǁ
ŋ̊ǂ
ŋ̊ǃ
ŋ̊ʘ
ɟ
ɡ
ɡǀ
ɡǀkxʼ
ɡǀkʰ
ɡǀqʰ
ɡǀx
ɡǁ
ɡǁkxʼ
ɡǁkʰ
ɡǁqʰ
ɡǁx
ɡǂ
ɡǂkxʼ
ɡǂkʰ
ɡǂqʰ
ɡǂx
ɡǃ
ɡǃkxʼ
ɡǃkʰ
ɡǃqʱ
ɡǃx
ɡʘ
ɡʘkxʼ
ɡʘkʰ
ɡʘqʰ
ɡʘx
ɡʱ
ɡʼkxʼ
ɢ
ɢǀ
ɴǀɢ
ɢǀqʰ
ɴɢǀqʰ
ɢǁ
ɴǁɢ
ɢǁqʰ
ɴɢǁqʰ
ɢǂ
ɴǂɢ
ɢǃ
ɴǃɢ
ɢǃqʰ
ɴɢǃqʰ
ɢʘ
ɴʘɢ
ɢʱ
ɲ
ɸ
ʔ
ʔŋǀ
ʔŋǁ
ʔŋǂ
ʔŋǃ
ʔŋʘ
ˀm
ˀn
˦
˧
˨
a
aˤ
ã
a̤
a̰
aᴱ
e
eˤ
ẽ
e̤
ḛ
i
iˤ
ĩ
i̤
ḭ
o
oˤ
õ
o̤
o̰
oᴱ
u
uˤ
ũ
ṳ
ṵ
uᴱ
